TF_ID	Gene_ID	Family
LOC_Os01g04750.1	LOC_Os01g04750	RAV
LOC_Os01g04800.1	LOC_Os01g04800	RAV
LOC_Os05g47650.1	LOC_Os05g47650	RAV
LOC_Os01g49830.1	LOC_Os01g49830	RAV
LOC_Os01g01290.1	LOC_Os01g01290	NF-YC
LOC_Os01g01430.1	LOC_Os01g01430	NAC
LOC_Os01g01470.1	LOC_Os01g01470	NAC
LOC_Os01g01600.1	LOC_Os01g01600	bHLH
LOC_Os01g01840.1	LOC_Os01g01840	bHLH
LOC_Os01g01870.1	LOC_Os01g01870	bHLH
LOC_Os01g02110.1	LOC_Os01g02110	bHLH
LOC_Os01g03890.1	LOC_Os01g03890	LBD
LOC_Os01g06550.1	LOC_Os01g06550	NF-X1
LOC_Os01g06640.1	LOC_Os01g06640	bHLH
LOC_Os01g06640.2	LOC_Os01g06640	bHLH
LOC_Os01g06852.1	LOC_Os01g06852	FAR1
LOC_Os01g07480.1	LOC_Os01g07480	LBD
LOC_Os01g07480.2	LOC_Os01g07480	LBD
LOC_Os01g07880.1	LOC_Os01g07880	bZIP
LOC_Os01g08180.1	LOC_Os01g08180	BES1
LOC_Os01g08710.1	LOC_Os01g08710	WRKY
LOC_Os01g08710.2	LOC_Os01g08710	WRKY
LOC_Os01g08790.1	LOC_Os01g08790	NF-YC
LOC_Os01g09080.1	LOC_Os01g09080	WRKY
LOC_Os01g09100.1	LOC_Os01g09100	WRKY
LOC_Os01g09550.1	LOC_Os01g09550	NAC
LOC_Os01g09550.2	LOC_Os01g09550	NAC
LOC_Os01g09550.3	LOC_Os01g09550	NAC
LOC_Os01g09550.4	LOC_Os01g09550	NAC
LOC_Os01g09720.1	LOC_Os01g09720	Dof
LOC_Os01g09900.1	LOC_Os01g09900	bHLH
LOC_Os01g09930.1	LOC_Os01g09930	bHLH
LOC_Os01g09940.1	LOC_Os01g09940	bHLH
LOC_Os01g09990.1	LOC_Os01g09990	bHLH
LOC_Os01g09990.2	LOC_Os01g09990	bHLH
LOC_Os01g10610.1	LOC_Os01g10610	BES1
LOC_Os01g11350.1	LOC_Os01g11350	bZIP
LOC_Os01g11550.1	LOC_Os01g11550	TCP
LOC_Os01g11910.1	LOC_Os01g11910	bHLH
LOC_Os01g13460.1	LOC_Os01g13460	bHLH
LOC_Os01g13540.1	LOC_Os01g13540	Nin-like
LOC_Os01g14030.1	LOC_Os01g14030	LBD
LOC_Os01g14420.1	LOC_Os01g14420	Nin-like
LOC_Os01g14440.1	LOC_Os01g14440	WRKY
LOC_Os01g14720.1	LOC_Os01g14720	GeBP
LOC_Os01g15640.1	LOC_Os01g15640	NAC
LOC_Os01g15900.1	LOC_Os01g15900	Dof
LOC_Os01g16660.1	LOC_Os01g16660	FAR1
LOC_Os01g16740.1	LOC_Os01g16740	FAR1
LOC_Os01g17000.1	LOC_Os01g17000	Dof
LOC_Os01g17260.1	LOC_Os01g17260	bZIP
LOC_Os01g17260.2	LOC_Os01g17260	bZIP
LOC_Os01g18584.1	LOC_Os01g18584	WRKY
LOC_Os01g18850.1	LOC_Os01g18850	SBP
LOC_Os01g18850.2	LOC_Os01g18850	SBP
LOC_Os01g18850.3	LOC_Os01g18850	SBP
LOC_Os01g18850.4	LOC_Os01g18850	SBP
LOC_Os01g18870.1	LOC_Os01g18870	bHLH
LOC_Os01g19050.1	LOC_Os01g19050	FAR1
LOC_Os01g21590.1	LOC_Os01g21590	Trihelix
LOC_Os01g23840.1	LOC_Os01g23840	FAR1
LOC_Os01g24070.1	LOC_Os01g24070	GATA
LOC_Os01g24070.2	LOC_Os01g24070	GATA
LOC_Os01g24460.1	LOC_Os01g24460	NF-YC
LOC_Os01g28050.1	LOC_Os01g28050	NAC
LOC_Os01g29840.1	LOC_Os01g29840	NAC
LOC_Os01g32770.1	LOC_Os01g32770	LBD
LOC_Os01g32890.1	LOC_Os01g32890	GeBP
LOC_Os01g33400.1	LOC_Os01g33400	bHLH
LOC_Os01g36220.1	LOC_Os01g36220	bZIP
LOC_Os01g37100.1	LOC_Os01g37100	Nin-like
LOC_Os01g38610.1	LOC_Os01g38610	bHLH
LOC_Os01g39020.1	LOC_Os01g39020	HSF
LOC_Os01g39040.1	LOC_Os01g39040	LBD
LOC_Os01g39070.1	LOC_Os01g39070	LBD
LOC_Os01g39150.1	LOC_Os01g39150	LBD
LOC_Os01g39160.1	LOC_Os01g39160	LBD
LOC_Os01g39180.1	LOC_Os01g39180	LBD
LOC_Os01g39220.1	LOC_Os01g39220	LBD
LOC_Os01g39330.1	LOC_Os01g39330	bHLH
LOC_Os01g39480.1	LOC_Os01g39480	bHLH
LOC_Os01g39580.1	LOC_Os01g39580	bHLH
LOC_Os01g39850.1	LOC_Os01g39850	NF-YC
LOC_Os01g40260.1	LOC_Os01g40260	WRKY
LOC_Os01g40430.1	LOC_Os01g40430	WRKY
LOC_Os01g43550.1	LOC_Os01g43550	WRKY
LOC_Os01g43550.2	LOC_Os01g43550	WRKY
LOC_Os01g43590.1	LOC_Os01g43590	HSF
LOC_Os01g43590.2	LOC_Os01g43590	HSF
LOC_Os01g43650.1	LOC_Os01g43650	WRKY
LOC_Os01g43650.2	LOC_Os01g43650	WRKY
LOC_Os01g44430.1	LOC_Os01g44430	ZF-HD
LOC_Os01g45860.1	LOC_Os01g45860	GRAS
LOC_Os01g46800.1	LOC_Os01g46800	WRKY
LOC_Os01g46970.1	LOC_Os01g46970	bZIP
LOC_Os01g46970.2	LOC_Os01g46970	bZIP
LOC_Os01g47360.1	LOC_Os01g47360	GATA
LOC_Os01g47560.1	LOC_Os01g47560	WRKY
LOC_Os01g47670.1	LOC_Os01g47670	NAC
LOC_Os01g48130.1	LOC_Os01g48130	NAC
LOC_Os01g48130.2	LOC_Os01g48130	NAC
LOC_Os01g48290.1	LOC_Os01g48290	Dof
LOC_Os01g48320.1	LOC_Os01g48320	Trihelix
LOC_Os01g48446.1	LOC_Os01g48446	NAC
LOC_Os01g48470.1	LOC_Os01g48470	LFY
LOC_Os01g48700.1	LOC_Os01g48700	E2F/DP
LOC_Os01g50940.1	LOC_Os01g50940	bHLH
LOC_Os01g51140.1	LOC_Os01g51140	bHLH
LOC_Os01g51140.2	LOC_Os01g51140	bHLH
LOC_Os01g51690.1	LOC_Os01g51690	WRKY
LOC_Os01g52090.1	LOC_Os01g52090	Trihelix
LOC_Os01g52090.2	LOC_Os01g52090	Trihelix
LOC_Os01g53040.1	LOC_Os01g53040	WRKY
LOC_Os01g53220.1	LOC_Os01g53220	HSF
LOC_Os01g53260.1	LOC_Os01g53260	WRKY
LOC_Os01g54210.1	LOC_Os01g54210	GATA
LOC_Os01g54550.1	LOC_Os01g54550	HSF
LOC_Os01g54600.1	LOC_Os01g54600	WRKY
LOC_Os01g54930.1	LOC_Os01g54930	VOZ
LOC_Os01g55150.1	LOC_Os01g55150	bZIP
LOC_Os01g55340.1	LOC_Os01g55340	Dof
LOC_Os01g55580.1	LOC_Os01g55580	CPP
LOC_Os01g55580.2	LOC_Os01g55580	CPP
LOC_Os01g55750.1	LOC_Os01g55750	TCP
LOC_Os01g55750.2	LOC_Os01g55750	TCP
LOC_Os01g55750.3	LOC_Os01g55750	TCP
LOC_Os01g56530.1	LOC_Os01g56530	LBD
LOC_Os01g56690.1	LOC_Os01g56690	bHLH
LOC_Os01g57580.1	LOC_Os01g57580	bHLH
LOC_Os01g58760.1	LOC_Os01g58760	bZIP
LOC_Os01g59350.1	LOC_Os01g59350	bZIP
LOC_Os01g59350.2	LOC_Os01g59350	bZIP
LOC_Os01g59640.1	LOC_Os01g59640	NAC
LOC_Os01g59760.1	LOC_Os01g59760	bZIP
LOC_Os01g60020.1	LOC_Os01g60020	NAC
LOC_Os01g60490.1	LOC_Os01g60490	WRKY
LOC_Os01g60520.1	LOC_Os01g60520	WRKY
LOC_Os01g60540.1	LOC_Os01g60540	WRKY
LOC_Os01g60600.1	LOC_Os01g60600	WRKY
LOC_Os01g60640.1	LOC_Os01g60640	WRKY
LOC_Os01g60960.1	LOC_Os01g60960	LBD
LOC_Os01g61080.1	LOC_Os01g61080	WRKY
LOC_Os01g61480.1	LOC_Os01g61480	bHLH
LOC_Os01g61810.1	LOC_Os01g61810	NF-YB
LOC_Os01g61810.2	LOC_Os01g61810	NF-YB
LOC_Os01g62460.1	LOC_Os01g62460	GRAS
LOC_Os01g62460.2	LOC_Os01g62460	GRAS
LOC_Os01g62460.3	LOC_Os01g62460	GRAS
LOC_Os01g62510.1	LOC_Os01g62510	WRKY
LOC_Os01g62514.1	LOC_Os01g62514	WRKY
LOC_Os01g63030.1	LOC_Os01g63030	FAR1
LOC_Os01g63380.1	LOC_Os01g63380	FAR1
LOC_Os01g64000.1	LOC_Os01g64000	bZIP
LOC_Os01g64000.2	LOC_Os01g64000	bZIP
LOC_Os01g64000.3	LOC_Os01g64000	bZIP
LOC_Os01g64020.1	LOC_Os01g64020	bZIP
LOC_Os01g64020.2	LOC_Os01g64020	bZIP
LOC_Os01g64310.1	LOC_Os01g64310	NAC
LOC_Os01g64310.2	LOC_Os01g64310	NAC
LOC_Os01g64560.1	LOC_Os01g64560	bHLH
LOC_Os01g64560.2	LOC_Os01g64560	bHLH
LOC_Os01g64590.1	LOC_Os01g64590	Dof
LOC_Os01g64730.1	LOC_Os01g64730	bZIP
LOC_Os01g65900.1	LOC_Os01g65900	GRAS
LOC_Os01g66120.1	LOC_Os01g66120	NAC
LOC_Os01g66120.3	LOC_Os01g66120	NAC
LOC_Os01g66490.1	LOC_Os01g66490	NAC
LOC_Os01g66590.1	LOC_Os01g66590	LBD
LOC_Os01g66590.2	LOC_Os01g66590	LBD
LOC_Os01g66590.3	LOC_Os01g66590	LBD
LOC_Os01g67480.1	LOC_Os01g67480	bHLH
LOC_Os01g67650.1	LOC_Os01g67650	GRAS
LOC_Os01g67670.1	LOC_Os01g67670	GRAS
LOC_Os01g68700.1	LOC_Os01g68700	bHLH
LOC_Os01g68700.2	LOC_Os01g68700	bHLH
LOC_Os01g69830.1	LOC_Os01g69830	SBP
LOC_Os01g69910.1	LOC_Os01g69910	CAMTA
LOC_Os01g69910.2	LOC_Os01g69910	CAMTA
LOC_Os01g69980.1	LOC_Os01g69980	TCP
LOC_Os01g70110.1	LOC_Os01g70110	NAC
LOC_Os01g70230.1	LOC_Os01g70230	Trihelix
LOC_Os01g70310.1	LOC_Os01g70310	bHLH
LOC_Os01g70310.2	LOC_Os01g70310	bHLH
LOC_Os01g70880.1	LOC_Os01g70880	NF-YB
LOC_Os01g70890.1	LOC_Os01g70890	NF-YB
LOC_Os01g71790.1	LOC_Os01g71790	NAC
LOC_Os01g71850.1	LOC_Os01g71850	FAR1
LOC_Os01g71970.1	LOC_Os01g71970	GRAS
LOC_Os01g72370.1	LOC_Os01g72370	bHLH
LOC_Os01g72370.2	LOC_Os01g72370	bHLH
LOC_Os01g72370.3	LOC_Os01g72370	bHLH
LOC_Os01g72490.1	LOC_Os01g72490	SRS
LOC_Os01g72490.2	LOC_Os01g72490	SRS
LOC_Os01g74140.1	LOC_Os01g74140	WRKY
LOC_Os01g74540.1	LOC_Os01g74540	GATA
LOC_Os02g01380.1	LOC_Os02g01380	Trihelix
LOC_Os02g01860.1	LOC_Os02g01860	FAR1
LOC_Os02g01950.1	LOC_Os02g01950	FAR1
LOC_Os02g02480.1	LOC_Os02g02480	bHLH
LOC_Os02g02480.2	LOC_Os02g02480	bHLH
LOC_Os02g02480.3	LOC_Os02g02480	bHLH
LOC_Os02g02820.1	LOC_Os02g02820	bHLH
LOC_Os02g03580.1	LOC_Os02g03580	bZIP
LOC_Os02g03580.3	LOC_Os02g03580	bZIP
LOC_Os02g03690.1	LOC_Os02g03690	BES1
LOC_Os02g03960.1	LOC_Os02g03960	bZIP
LOC_Os02g04340.1	LOC_Os02g04340	Nin-like
LOC_Os02g04680.1	LOC_Os02g04680	SBP
LOC_Os02g04680.2	LOC_Os02g04680	SBP
LOC_Os02g05510.1	LOC_Os02g05510	GATA
LOC_Os02g05510.3	LOC_Os02g05510	GATA
LOC_Os02g06370.1	LOC_Os02g06370	Whirly
LOC_Os02g06950.1	LOC_Os02g06950	NAC
LOC_Os02g07450.1	LOC_Os02g07450	NF-YC
LOC_Os02g07450.2	LOC_Os02g07450	NF-YC
LOC_Os02g07780.1	LOC_Os02g07780	SBP
LOC_Os02g07780.2	LOC_Os02g07780	SBP
LOC_Os02g07800.1	LOC_Os02g07800	Trihelix
LOC_Os02g07840.1	LOC_Os02g07840	bZIP
LOC_Os02g07840.2	LOC_Os02g07840	bZIP
LOC_Os02g08070.1	LOC_Os02g08070	SBP
LOC_Os02g08440.1	LOC_Os02g08440	WRKY
LOC_Os02g08440.2	LOC_Os02g08440	WRKY
LOC_Os02g08440.3	LOC_Os02g08440	WRKY
LOC_Os02g08440.4	LOC_Os02g08440	WRKY
LOC_Os02g08540.1	LOC_Os02g08540	bZIP
LOC_Os02g09830.1	LOC_Os02g09830	bZIP
LOC_Os02g10140.1	LOC_Os02g10140	bZIP
LOC_Os02g10360.1	LOC_Os02g10360	GRAS
LOC_Os02g10840.1	LOC_Os02g10840	FAR1
LOC_Os02g10860.1	LOC_Os02g10860	bZIP
LOC_Os02g12310.1	LOC_Os02g12310	NAC
LOC_Os02g12790.1	LOC_Os02g12790	GATA
LOC_Os02g12820.1	LOC_Os02g12820	bHLH
LOC_Os02g13670.1	LOC_Os02g13670	bHLH
LOC_Os02g13800.1	LOC_Os02g13800	HSF
LOC_Os02g13900.1	LOC_Os02g13900	BES1
LOC_Os02g14910.1	LOC_Os02g14910	bZIP
LOC_Os02g15340.1	LOC_Os02g15340	NAC
LOC_Os02g15350.1	LOC_Os02g15350	Dof
LOC_Os02g15760.1	LOC_Os02g15760	bHLH
LOC_Os02g16140.1	LOC_Os02g16140	FAR1
LOC_Os02g16240.1	LOC_Os02g16240	FAR1
LOC_Os02g16540.1	LOC_Os02g16540	WRKY
LOC_Os02g16680.1	LOC_Os02g16680	bZIP
LOC_Os02g16680.2	LOC_Os02g16680	bZIP
LOC_Os02g17460.1	LOC_Os02g17460	CPP
LOC_Os02g18370.1	LOC_Os02g18370	FAR1
LOC_Os02g18460.1	LOC_Os02g18460	NAC
LOC_Os02g18470.1	LOC_Os02g18470	NAC
LOC_Os02g18660.1	LOC_Os02g18660	GeBP
LOC_Os02g21685.1	LOC_Os02g21685	GRAS
LOC_Os02g23823.1	LOC_Os02g23823	bHLH
LOC_Os02g23823.2	LOC_Os02g23823	bHLH
LOC_Os02g23823.3	LOC_Os02g23823	bHLH
LOC_Os02g25470.1	LOC_Os02g25470	FAR1
LOC_Os02g26430.1	LOC_Os02g26430	WRKY
LOC_Os02g26780.1	LOC_Os02g26780	FAR1
LOC_Os02g28180.1	LOC_Os02g28180	FAR1
LOC_Os02g29340.1	LOC_Os02g29340	HSF
LOC_Os02g29640.1	LOC_Os02g29640	FAR1
LOC_Os02g31160.1	LOC_Os02g31160	Trihelix
LOC_Os02g31850.1	LOC_Os02g31850	FAR1
LOC_Os02g32590.1	LOC_Os02g32590	HSF
LOC_Os02g32590.2	LOC_Os02g32590	HSF
LOC_Os02g33430.1	LOC_Os02g33430	E2F/DP
LOC_Os02g33430.2	LOC_Os02g33430	E2F/DP
LOC_Os02g33560.1	LOC_Os02g33560	bZIP
LOC_Os02g33610.1	LOC_Os02g33610	Trihelix
LOC_Os02g33750.1	LOC_Os02g33750	FAR1
LOC_Os02g33750.2	LOC_Os02g33750	FAR1
LOC_Os02g33770.1	LOC_Os02g33770	Trihelix
LOC_Os02g34320.1	LOC_Os02g34320	bHLH
LOC_Os02g34370.1	LOC_Os02g34370	bHLH
LOC_Os02g34520.1	LOC_Os02g34520	FAR1
LOC_Os02g34590.1	LOC_Os02g34590	FAR1
LOC_Os02g34970.1	LOC_Os02g34970	NAC
LOC_Os02g35660.1	LOC_Os02g35660	bHLH
LOC_Os02g35690.1	LOC_Os02g35690	Trihelix
LOC_Os02g35690.2	LOC_Os02g35690	Trihelix
LOC_Os02g36510.1	LOC_Os02g36510	EIL
LOC_Os02g36880.1	LOC_Os02g36880	NAC
LOC_Os02g36880.2	LOC_Os02g36880	NAC
LOC_Os02g36880.3	LOC_Os02g36880	NAC
LOC_Os02g36880.4	LOC_Os02g36880	NAC
LOC_Os02g38130.1	LOC_Os02g38130	NAC
LOC_Os02g39140.1	LOC_Os02g39140	bHLH
LOC_Os02g39220.1	LOC_Os02g39220	FAR1
LOC_Os02g39520.1	LOC_Os02g39520	FAR1
LOC_Os02g39520.2	LOC_Os02g39520	FAR1
LOC_Os02g39540.1	LOC_Os02g39540	FAR1
LOC_Os02g39540.2	LOC_Os02g39540	FAR1
LOC_Os02g40950.1	LOC_Os02g40950	FAR1
LOC_Os02g41450.1	LOC_Os02g41450	NAC
LOC_Os02g42380.1	LOC_Os02g42380	TCP
LOC_Os02g42950.1	LOC_Os02g42950	YABBY
LOC_Os02g42950.2	LOC_Os02g42950	YABBY
LOC_Os02g42970.1	LOC_Os02g42970	NAC
LOC_Os02g43150.1	LOC_Os02g43150	GATA
LOC_Os02g43150.2	LOC_Os02g43150	GATA
LOC_Os02g43300.1	LOC_Os02g43300	Trihelix
LOC_Os02g43560.1	LOC_Os02g43560	WRKY
LOC_Os02g44360.1	LOC_Os02g44360	GRAS
LOC_Os02g44370.1	LOC_Os02g44370	GRAS
LOC_Os02g45200.1	LOC_Os02g45200	Dof
LOC_Os02g45200.2	LOC_Os02g45200	Dof
LOC_Os02g45200.3	LOC_Os02g45200	Dof
LOC_Os02g45200.4	LOC_Os02g45200	Dof
LOC_Os02g45760.1	LOC_Os02g45760	GRAS
LOC_Os02g46560.1	LOC_Os02g46560	bHLH
LOC_Os02g47060.1	LOC_Os02g47060	WRKY
LOC_Os02g47660.1	LOC_Os02g47660	bHLH
LOC_Os02g47770.1	LOC_Os02g47770	ZF-HD
LOC_Os02g47810.1	LOC_Os02g47810	Dof
LOC_Os02g48060.1	LOC_Os02g48060	bHLH
LOC_Os02g48270.1	LOC_Os02g48270	LBD
LOC_Os02g49370.1	LOC_Os02g49370	NF-YB
LOC_Os02g49370.2	LOC_Os02g49370	NF-YB
LOC_Os02g49410.1	LOC_Os02g49410	NF-YB
LOC_Os02g49440.1	LOC_Os02g49440	Dof
LOC_Os02g49480.1	LOC_Os02g49480	bHLH
LOC_Os02g49560.1	LOC_Os02g49560	bZIP
LOC_Os02g50630.1	LOC_Os02g50630	E2F/DP
LOC_Os02g51090.1	LOC_Os02g51090	Nin-like
LOC_Os02g51280.1	LOC_Os02g51280	TCP
LOC_Os02g51310.1	LOC_Os02g51310	TCP
LOC_Os02g51320.1	LOC_Os02g51320	bHLH
LOC_Os02g52190.1	LOC_Os02g52190	bHLH
LOC_Os02g52780.1	LOC_Os02g52780	bZIP
LOC_Os02g52780.2	LOC_Os02g52780	bZIP
LOC_Os02g52950.1	LOC_Os02g52950	GeBP
LOC_Os02g53100.1	LOC_Os02g53100	WRKY
LOC_Os02g53150.1	LOC_Os02g53150	GeBP
LOC_Os02g53620.1	LOC_Os02g53620	NF-YA
LOC_Os02g55250.1	LOC_Os02g55250	bHLH
LOC_Os02g56140.1	LOC_Os02g56140	bHLH
LOC_Os02g56250.1	LOC_Os02g56250	GATA
LOC_Os02g56600.1	LOC_Os02g56600	NAC
LOC_Os02g57490.1	LOC_Os02g57490	LBD
LOC_Os02g57650.1	LOC_Os02g57650	NAC
LOC_Os02g58670.1	LOC_Os02g58670	bZIP
LOC_Os02g58670.2	LOC_Os02g58670	bZIP
LOC_Os03g01870.1	LOC_Os03g01870	NAC
LOC_Os03g02240.1	LOC_Os03g02240	Trihelix
LOC_Os03g02800.1	LOC_Os03g02800	NAC
LOC_Os03g03000.1	LOC_Os03g03000	bHLH
LOC_Os03g03540.1	LOC_Os03g03540	NAC
LOC_Os03g03550.1	LOC_Os03g03550	bZIP
LOC_Os03g03850.1	LOC_Os03g03850	GATA
LOC_Os03g03900.1	LOC_Os03g03900	Nin-like
LOC_Os03g04070.1	LOC_Os03g04070	NAC
LOC_Os03g04310.1	LOC_Os03g04310	bHLH
LOC_Os03g04310.2	LOC_Os03g04310	bHLH
LOC_Os03g05160.1	LOC_Os03g05160	GATA
LOC_Os03g05500.1	LOC_Os03g05500	LBD
LOC_Os03g05510.1	LOC_Os03g05510	LBD
LOC_Os03g05760.1	LOC_Os03g05760	E2F/DP
LOC_Os03g06630.1	LOC_Os03g06630	HSF
LOC_Os03g06630.2	LOC_Os03g06630	HSF
LOC_Os03g06860.1	LOC_Os03g06860	FAR1
LOC_Os03g07360.1	LOC_Os03g07360	Dof
LOC_Os03g07540.1	LOC_Os03g07540	bHLH
LOC_Os03g07880.1	LOC_Os03g07880	NF-YA
LOC_Os03g07880.2	LOC_Os03g07880	NF-YA
LOC_Os03g07880.3	LOC_Os03g07880	NF-YA
LOC_Os03g08370.1	LOC_Os03g08370	FAR1
LOC_Os03g08930.1	LOC_Os03g08930	bHLH
LOC_Os03g09100.1	LOC_Os03g09100	CAMTA
LOC_Os03g09280.1	LOC_Os03g09280	GRAS
LOC_Os03g09280.2	LOC_Os03g09280	GRAS
LOC_Os03g09280.3	LOC_Os03g09280	GRAS
LOC_Os03g10770.1	LOC_Os03g10770	bHLH
LOC_Os03g11600.1	LOC_Os03g11600	YABBY
LOC_Os03g11600.2	LOC_Os03g11600	YABBY
LOC_Os03g12120.1	LOC_Os03g12120	NAC
LOC_Os03g12370.1	LOC_Os03g12370	HSF
LOC_Os03g12370.2	LOC_Os03g12370	HSF
LOC_Os03g12370.3	LOC_Os03g12370	HSF
LOC_Os03g12490.1	LOC_Os03g12490	FAR1
LOC_Os03g12760.1	LOC_Os03g12760	bHLH
LOC_Os03g12940.1	LOC_Os03g12940	bHLH
LOC_Os03g12940.2	LOC_Os03g12940	bHLH
LOC_Os03g13614.1	LOC_Os03g13614	bZIP
LOC_Os03g13614.2	LOC_Os03g13614	bZIP
LOC_Os03g13614.3	LOC_Os03g13614	bZIP
LOC_Os03g14270.1	LOC_Os03g14270	LBD
LOC_Os03g14669.1	LOC_Os03g14669	NF-YC
LOC_Os03g14669.2	LOC_Os03g14669	NF-YC
LOC_Os03g15010.1	LOC_Os03g15010	FAR1
LOC_Os03g15040.1	LOC_Os03g15040	FAR1
LOC_Os03g15040.2	LOC_Os03g15040	FAR1
LOC_Os03g15440.1	LOC_Os03g15440	bHLH
LOC_Os03g15680.1	LOC_Os03g15680	GRAS
LOC_Os03g16850.1	LOC_Os03g16850	Dof
LOC_Os03g17130.1	LOC_Os03g17130	bHLH
LOC_Os03g17810.1	LOC_Os03g17810	LBD
LOC_Os03g18330.1	LOC_Os03g18330	Trihelix
LOC_Os03g18340.1	LOC_Os03g18340	Trihelix
LOC_Os03g19370.1	LOC_Os03g19370	bZIP
LOC_Os03g19375.1	LOC_Os03g19375	bZIP
LOC_Os03g20310.1	LOC_Os03g20310	bZIP
LOC_Os03g20310.2	LOC_Os03g20310	bZIP
LOC_Os03g20310.3	LOC_Os03g20310	bZIP
LOC_Os03g20310.4	LOC_Os03g20310	bZIP
LOC_Os03g20550.1	LOC_Os03g20550	WRKY
LOC_Os03g20550.2	LOC_Os03g20550	WRKY
LOC_Os03g20650.1	LOC_Os03g20650	bZIP
LOC_Os03g20780.1	LOC_Os03g20780	EIL
LOC_Os03g20790.1	LOC_Os03g20790	EIL
LOC_Os03g21030.1	LOC_Os03g21030	NAC
LOC_Os03g21060.1	LOC_Os03g21060	NAC
LOC_Os03g21660.1	LOC_Os03g21660	FAR1
LOC_Os03g21710.1	LOC_Os03g21710	WRKY
LOC_Os03g21800.1	LOC_Os03g21800	bZIP
LOC_Os03g21800.2	LOC_Os03g21800	bZIP
LOC_Os03g25120.1	LOC_Os03g25120	HSF
LOC_Os03g25430.1	LOC_Os03g25430	GeBP
LOC_Os03g26210.1	LOC_Os03g26210	bHLH
LOC_Os03g26210.2	LOC_Os03g26210	bHLH
LOC_Os03g26210.3	LOC_Os03g26210	bHLH
LOC_Os03g27390.1	LOC_Os03g27390	bHLH
LOC_Os03g27390.2	LOC_Os03g27390	bHLH
LOC_Os03g29480.1	LOC_Os03g29480	GRAS
LOC_Os03g29760.1	LOC_Os03g29760	NF-YA
LOC_Os03g29760.2	LOC_Os03g29760	NF-YA
LOC_Os03g29760.3	LOC_Os03g29760	NF-YA
LOC_Os03g29970.1	LOC_Os03g29970	NF-YB
LOC_Os03g31880.1	LOC_Os03g31880	GRAS
LOC_Os03g33012.1	LOC_Os03g33012	WRKY
LOC_Os03g33090.1	LOC_Os03g33090	LBD
LOC_Os03g37900.1	LOC_Os03g37900	GRAS
LOC_Os03g37920.1	LOC_Os03g37920	FAR1
LOC_Os03g38870.1	LOC_Os03g38870	Dof
LOC_Os03g39050.1	LOC_Os03g39050	NAC
LOC_Os03g39100.1	LOC_Os03g39100	NAC
LOC_Os03g40080.1	LOC_Os03g40080	GRAS
LOC_Os03g40160.1	LOC_Os03g40160	FAR1
LOC_Os03g41330.1	LOC_Os03g41330	LBD
LOC_Os03g41600.1	LOC_Os03g41600	LBD
LOC_Os03g41800.1	LOC_Os03g41800	FAR1
LOC_Os03g42100.1	LOC_Os03g42100	bHLH
LOC_Os03g42200.1	LOC_Os03g42200	Dof
LOC_Os03g42630.1	LOC_Os03g42630	NAC
LOC_Os03g43730.1	LOC_Os03g43730	CPP
LOC_Os03g43810.1	LOC_Os03g43810	bHLH
LOC_Os03g44540.1	LOC_Os03g44540	NF-YA
LOC_Os03g44710.1	LOC_Os03g44710	YABBY
LOC_Os03g44710.2	LOC_Os03g44710	YABBY
LOC_Os03g44710.3	LOC_Os03g44710	YABBY
LOC_Os03g45300.1	LOC_Os03g45300	FAR1
LOC_Os03g45450.1	LOC_Os03g45450	WRKY
LOC_Os03g45750.1	LOC_Os03g45750	LBD
LOC_Os03g46350.1	LOC_Os03g46350	Trihelix
LOC_Os03g46790.1	LOC_Os03g46790	bHLH
LOC_Os03g46860.1	LOC_Os03g46860	bHLH
LOC_Os03g47200.1	LOC_Os03g47200	bZIP
LOC_Os03g47970.1	LOC_Os03g47970	GATA
LOC_Os03g47970.2	LOC_Os03g47970	GATA
LOC_Os03g48450.1	LOC_Os03g48450	GRAS
LOC_Os03g48450.2	LOC_Os03g48450	GRAS
LOC_Os03g48450.3	LOC_Os03g48450	GRAS
LOC_Os03g48450.4	LOC_Os03g48450	GRAS
LOC_Os03g48970.1	LOC_Os03g48970	NF-YA
LOC_Os03g48970.2	LOC_Os03g48970	NF-YA
LOC_Os03g48970.3	LOC_Os03g48970	NF-YA
LOC_Os03g48970.4	LOC_Os03g48970	NF-YA
LOC_Os03g49880.1	LOC_Os03g49880	TCP
LOC_Os03g49990.1	LOC_Os03g49990	GRAS
LOC_Os03g50110.1	LOC_Os03g50110	GeBP
LOC_Os03g50900.1	LOC_Os03g50900	FAR1
LOC_Os03g50920.1	LOC_Os03g50920	ZF-HD
LOC_Os03g51330.1	LOC_Os03g51330	GRAS
LOC_Os03g51580.1	LOC_Os03g51580	bHLH
LOC_Os03g51910.1	LOC_Os03g51910	bHLH
LOC_Os03g52450.1	LOC_Os03g52450	GATA
LOC_Os03g52450.2	LOC_Os03g52450	GATA
LOC_Os03g53020.1	LOC_Os03g53020	bHLH
LOC_Os03g53050.1	LOC_Os03g53050	WRKY
LOC_Os03g53340.1	LOC_Os03g53340	HSF
LOC_Os03g53340.2	LOC_Os03g53340	HSF
LOC_Os03g53340.3	LOC_Os03g53340	HSF
LOC_Os03g53340.6	LOC_Os03g53340	HSF
LOC_Os03g55080.1	LOC_Os03g55080	WRKY
LOC_Os03g55164.1	LOC_Os03g55164	WRKY
LOC_Os03g55164.2	LOC_Os03g55164	WRKY
LOC_Os03g55220.1	LOC_Os03g55220	bHLH
LOC_Os03g55220.2	LOC_Os03g55220	bHLH
LOC_Os03g55550.1	LOC_Os03g55550	bHLH
LOC_Os03g55610.1	LOC_Os03g55610	Dof
LOC_Os03g56010.1	LOC_Os03g56010	bZIP
LOC_Os03g56580.1	LOC_Os03g56580	NAC
LOC_Os03g56630.1	LOC_Os03g56630	FAR1
LOC_Os03g56630.2	LOC_Os03g56630	FAR1
LOC_Os03g56950.1	LOC_Os03g56950	bHLH
LOC_Os03g56950.2	LOC_Os03g56950	bHLH
LOC_Os03g56950.3	LOC_Os03g56950	bHLH
LOC_Os03g56950.4	LOC_Os03g56950	bHLH
LOC_Os03g56950.5	LOC_Os03g56950	bHLH
LOC_Os03g56950.6	LOC_Os03g56950	bHLH
LOC_Os03g56950.7	LOC_Os03g56950	bHLH
LOC_Os03g57190.1	LOC_Os03g57190	TCP
LOC_Os03g57670.1	LOC_Os03g57670	LBD
LOC_Os03g58160.1	LOC_Os03g58160	HSF
LOC_Os03g58160.2	LOC_Os03g58160	HSF
LOC_Os03g58250.1	LOC_Os03g58250	bZIP
LOC_Os03g58330.1	LOC_Os03g58330	bHLH
LOC_Os03g58420.1	LOC_Os03g58420	WRKY
LOC_Os03g58420.2	LOC_Os03g58420	WRKY
LOC_Os03g58830.1	LOC_Os03g58830	bHLH
LOC_Os03g59460.1	LOC_Os03g59460	bZIP
LOC_Os03g59670.1	LOC_Os03g59670	bHLH
LOC_Os03g59730.1	LOC_Os03g59730	NAC
LOC_Os03g60080.1	LOC_Os03g60080	NAC
LOC_Os03g60630.1	LOC_Os03g60630	Dof
LOC_Os03g61249.1	LOC_Os03g61249	NAC
LOC_Os03g61319.1	LOC_Os03g61319	NAC
LOC_Os03g61570.2	LOC_Os03g61570	GATA
LOC_Os03g61650.1	LOC_Os03g61650	NAC
LOC_Os03g61760.1	LOC_Os03g61760	SBP
LOC_Os03g62470.1	LOC_Os03g62470	NAC
LOC_Os03g62660.1	LOC_Os03g62660	FAR1
LOC_Os03g62660.2	LOC_Os03g62660	FAR1
LOC_Os03g63530.1	LOC_Os03g63530	NF-YC
LOC_Os03g63530.2	LOC_Os03g63530	NF-YC
LOC_Os03g63750.1	LOC_Os03g63750	HSF
LOC_Os03g63810.1	LOC_Os03g63810	WRKY
LOC_Os04g02140.1	LOC_Os04g02140	E2F/DP
LOC_Os04g04300.1	LOC_Os04g04300	WRKY
LOC_Os04g04400.1	LOC_Os04g04400	FAR1
LOC_Os04g09560.1	LOC_Os04g09560	CPP
LOC_Os04g10260.1	LOC_Os04g10260	bZIP
LOC_Os04g10860.1	LOC_Os04g10860	FAR1
LOC_Os04g11830.1	LOC_Os04g11830	TCP
LOC_Os04g21950.1	LOC_Os04g21950	WRKY
LOC_Os04g22990.1	LOC_Os04g22990	FAR1
LOC_Os04g23440.1	LOC_Os04g23440	bHLH
LOC_Os04g23550.1	LOC_Os04g23550	bHLH
LOC_Os04g23550.2	LOC_Os04g23550	bHLH
LOC_Os04g25100.1	LOC_Os04g25100	FAR1
LOC_Os04g28280.1	LOC_Os04g28280	bHLH
LOC_Os04g28580.1	LOC_Os04g28580	FAR1
LOC_Os04g30870.1	LOC_Os04g30870	FAR1
LOC_Os04g31290.1	LOC_Os04g31290	bHLH
LOC_Os04g31900.1	LOC_Os04g31900	CAMTA
LOC_Os04g32590.1	LOC_Os04g32590	Trihelix
LOC_Os04g33420.1	LOC_Os04g33420	S1Fa-like
LOC_Os04g33440.2	LOC_Os04g33440	S1Fa-like
LOC_Os04g33950.1	LOC_Os04g33950	E2F/DP
LOC_Os04g35010.1	LOC_Os04g35010	bHLH
LOC_Os04g35250.1	LOC_Os04g35250	GRAS
LOC_Os04g35500.1	LOC_Os04g35500	ZF-HD
LOC_Os04g35660.1	LOC_Os04g35660	NAC
LOC_Os04g36590.1	LOC_Os04g36590	FAR1
LOC_Os04g36790.1	LOC_Os04g36790	Trihelix
LOC_Os04g37440.1	LOC_Os04g37440	GRAS
LOC_Os04g38400.1	LOC_Os04g38400	EIL
LOC_Os04g38720.1	LOC_Os04g38720	NAC
LOC_Os04g39570.1	LOC_Os04g39570	WRKY
LOC_Os04g39570.2	LOC_Os04g39570	WRKY
LOC_Os04g39960.1	LOC_Os04g39960	NAC
LOC_Os04g40060.1	LOC_Os04g40060	FAR1
LOC_Os04g40140.1	LOC_Os04g40140	NAC
LOC_Os04g40140.2	LOC_Os04g40140	NAC
LOC_Os04g40140.3	LOC_Os04g40140	NAC
LOC_Os04g40930.1	LOC_Os04g40930	Trihelix
LOC_Os04g41229.1	LOC_Os04g41229	bHLH
LOC_Os04g41229.2	LOC_Os04g41229	bHLH
LOC_Os04g41820.1	LOC_Os04g41820	bZIP
LOC_Os04g41850.1	LOC_Os04g41850	Nin-like
LOC_Os04g42940.1	LOC_Os04g42940	NAC
LOC_Os04g43560.1	LOC_Os04g43560	NAC
LOC_Os04g44440.1	LOC_Os04g44440	TCP
LOC_Os04g44630.1	LOC_Os04g44630	FAR1
LOC_Os04g45330.1	LOC_Os04g45330	YABBY
LOC_Os04g45650.2	LOC_Os04g45650	GATA
LOC_Os04g45750.1	LOC_Os04g45750	Trihelix
LOC_Os04g45750.2	LOC_Os04g45750	Trihelix
LOC_Os04g45940.1	LOC_Os04g45940	Trihelix
LOC_Os04g46020.1	LOC_Os04g46020	GATA
LOC_Os04g46020.2	LOC_Os04g46020	GATA
LOC_Os04g46060.1	LOC_Os04g46060	WRKY
LOC_Os04g46580.1	LOC_Os04g46580	SBP
LOC_Os04g46860.1	LOC_Os04g46860	GRAS
LOC_Os04g47040.1	LOC_Os04g47040	bHLH
LOC_Os04g47059.1	LOC_Os04g47059	bHLH
LOC_Os04g47080.1	LOC_Os04g47080	bHLH
LOC_Os04g47640.1	LOC_Os04g47640	Nin-like
LOC_Os04g47990.1	LOC_Os04g47990	Dof
LOC_Os04g47990.2	LOC_Os04g47990	Dof
LOC_Os04g48030.1	LOC_Os04g48030	HSF
LOC_Os04g49110.1	LOC_Os04g49110	GRAS
LOC_Os04g49380.1	LOC_Os04g49380	FAR1
LOC_Os04g50060.1	LOC_Os04g50060	GRAS
LOC_Os04g50060.2	LOC_Os04g50060	GRAS
LOC_Os04g50090.1	LOC_Os04g50090	bHLH
LOC_Os04g50920.1	LOC_Os04g50920	WRKY
LOC_Os04g51000.1	LOC_Os04g51000	LFY
LOC_Os04g51070.1	LOC_Os04g51070	bHLH
LOC_Os04g51320.1	LOC_Os04g51320	Trihelix
LOC_Os04g51560.1	LOC_Os04g51560	WRKY
LOC_Os04g52560.1	LOC_Os04g52560	FAR1
LOC_Os04g52770.1	LOC_Os04g52770	bHLH
LOC_Os04g52810.1	LOC_Os04g52810	NAC
LOC_Os04g53990.1	LOC_Os04g53990	bHLH
LOC_Os04g54474.1	LOC_Os04g54474	bZIP
LOC_Os04g54474.2	LOC_Os04g54474	bZIP
LOC_Os04g54474.3	LOC_Os04g54474	bZIP
LOC_Os04g54880.1	LOC_Os04g54880	FAR1
LOC_Os04g54900.1	LOC_Os04g54900	bHLH
LOC_Os04g56170.1	LOC_Os04g56170	SBP
LOC_Os04g57530.1	LOC_Os04g57530	Trihelix
LOC_Os04g58190.1	LOC_Os04g58190	Dof
LOC_Os04g58190.2	LOC_Os04g58190	Dof
LOC_Os04g58190.3	LOC_Os04g58190	Dof
LOC_Os04g58680.1	LOC_Os04g58680	NF-YC
LOC_Os04g59470.1	LOC_Os04g59470	NAC
LOC_Os05g01256.1	LOC_Os05g01256	bHLH
LOC_Os05g01256.2	LOC_Os05g01256	bHLH
LOC_Os05g02150.1	LOC_Os05g02150	Dof
LOC_Os05g03090.1	LOC_Os05g03090	FAR1
LOC_Os05g03160.1	LOC_Os05g03160	LBD
LOC_Os05g03740.1	LOC_Os05g03740	Trihelix
LOC_Os05g03800.1	LOC_Os05g03800	FAR1
LOC_Os05g03860.1	LOC_Os05g03860	bZIP
LOC_Os05g03865.1	LOC_Os05g03865	bZIP
LOC_Os05g03900.1	LOC_Os05g03900	WRKY
LOC_Os05g03900.2	LOC_Os05g03900	WRKY
LOC_Os05g04640.1	LOC_Os05g04640	WRKY
LOC_Os05g04740.1	LOC_Os05g04740	bHLH
LOC_Os05g04740.2	LOC_Os05g04740	bHLH
LOC_Os05g06170.1	LOC_Os05g06170	FAR1
LOC_Os05g06340.1	LOC_Os05g06340	GATA
LOC_Os05g06520.1	LOC_Os05g06520	bHLH
LOC_Os05g07120.1	LOC_Os05g07120	bHLH
LOC_Os05g07120.2	LOC_Os05g07120	bHLH
LOC_Os05g07270.1	LOC_Os05g07270	LBD
LOC_Os05g09020.1	LOC_Os05g09020	WRKY
LOC_Os05g09020.2	LOC_Os05g09020	WRKY
LOC_Os05g10620.1	LOC_Os05g10620	NAC
LOC_Os05g10620.2	LOC_Os05g10620	NAC
LOC_Os05g10620.3	LOC_Os05g10620	NAC
LOC_Os05g11070.1	LOC_Os05g11070	bHLH
LOC_Os05g14370.1	LOC_Os05g14370	WRKY
LOC_Os05g23910.1	LOC_Os05g23910	NF-YC
LOC_Os05g25320.1	LOC_Os05g25320	FAR1
LOC_Os05g25770.1	LOC_Os05g25770	WRKY
LOC_Os05g25960.1	LOC_Os05g25960	NAC
LOC_Os05g26026.1	LOC_Os05g26026	NAC
LOC_Os05g26049.1	LOC_Os05g26049	NAC
LOC_Os05g27730.1	LOC_Os05g27730	WRKY
LOC_Os05g27749.1	LOC_Os05g27749	NAC
LOC_Os05g27980.1	LOC_Os05g27980	LBD
LOC_Os05g30310.1	LOC_Os05g30310	FAR1
LOC_Os05g30720.1	LOC_Os05g30720	FAR1
LOC_Os05g31380.1	LOC_Os05g31380	GRAS
LOC_Os05g31420.1	LOC_Os05g31420	GRAS
LOC_Os05g32070.1	LOC_Os05g32070	SRS
LOC_Os05g33810.1	LOC_Os05g33810	SBP
LOC_Os05g34050.1	LOC_Os05g34050	bZIP
LOC_Os05g34310.1	LOC_Os05g34310	NAC
LOC_Os05g34450.1	LOC_Os05g34450	LBD
LOC_Os05g34600.1	LOC_Os05g34600	NAC
LOC_Os05g34830.1	LOC_Os05g34830	NAC
LOC_Os05g34830.2	LOC_Os05g34830	NAC
LOC_Os05g34830.3	LOC_Os05g34830	NAC
LOC_Os05g35170.1	LOC_Os05g35170	NAC
LOC_Os05g35170.2	LOC_Os05g35170	NAC
LOC_Os05g35170.3	LOC_Os05g35170	NAC
LOC_Os05g35170.4	LOC_Os05g35170	NAC
LOC_Os05g35170.5	LOC_Os05g35170	NAC
LOC_Os05g36160.1	LOC_Os05g36160	bZIP
LOC_Os05g36160.2	LOC_Os05g36160	bZIP
LOC_Os05g36900.1	LOC_Os05g36900	Dof
LOC_Os05g37080.1	LOC_Os05g37080	NAC
LOC_Os05g37170.1	LOC_Os05g37170	bZIP
LOC_Os05g37170.2	LOC_Os05g37170	bZIP
LOC_Os05g37170.3	LOC_Os05g37170	bZIP
LOC_Os05g37170.4	LOC_Os05g37170	bZIP
LOC_Os05g37170.5	LOC_Os05g37170	bZIP
LOC_Os05g37170.6	LOC_Os05g37170	bZIP
LOC_Os05g37170.8	LOC_Os05g37170	bZIP
LOC_Os05g37540.1	LOC_Os05g37540	FAR1
LOC_Os05g38140.1	LOC_Os05g38140	bHLH
LOC_Os05g38820.4	LOC_Os05g38820	NF-YB
LOC_Os05g39480.1	LOC_Os05g39480	FAR1
LOC_Os05g39720.1	LOC_Os05g39720	WRKY
LOC_Os05g39790.1	LOC_Os05g39790	FAR1
LOC_Os05g40060.1	LOC_Os05g40060	WRKY
LOC_Os05g40070.1	LOC_Os05g40070	WRKY
LOC_Os05g40080.1	LOC_Os05g40080	WRKY
LOC_Os05g40680.1	LOC_Os05g40680	FAR1
LOC_Os05g40710.1	LOC_Os05g40710	GRAS
LOC_Os05g41070.1	LOC_Os05g41070	bZIP
LOC_Os05g41280.1	LOC_Os05g41280	bZIP
LOC_Os05g41450.1	LOC_Os05g41450	NF-YC
LOC_Os05g41540.1	LOC_Os05g41540	bZIP
LOC_Os05g42130.1	LOC_Os05g42130	GRAS
LOC_Os05g42180.1	LOC_Os05g42180	bHLH
LOC_Os05g43380.1	LOC_Os05g43380	CPP
LOC_Os05g43380.2	LOC_Os05g43380	CPP
LOC_Os05g43760.1	LOC_Os05g43760	TCP
LOC_Os05g43950.1	LOC_Os05g43950	VOZ
LOC_Os05g43960.1	LOC_Os05g43960	NAC
LOC_Os05g44400.1	LOC_Os05g44400	GATA
LOC_Os05g45230.1	LOC_Os05g45230	WRKY
LOC_Os05g45410.1	LOC_Os05g45410	HSF
LOC_Os05g46020.1	LOC_Os05g46020	WRKY
LOC_Os05g46370.1	LOC_Os05g46370	bHLH
LOC_Os05g48690.1	LOC_Os05g48690	Trihelix
LOC_Os05g48690.2	LOC_Os05g48690	Trihelix
LOC_Os05g48850.1	LOC_Os05g48850	NAC
LOC_Os05g49100.1	LOC_Os05g49100	WRKY
LOC_Os05g49210.1	LOC_Os05g49210	WRKY
LOC_Os05g49280.1	LOC_Os05g49280	GATA
LOC_Os05g49420.1	LOC_Os05g49420	bZIP
LOC_Os05g49620.1	LOC_Os05g49620	WRKY
LOC_Os05g49780.1	LOC_Os05g49780	NF-YB
LOC_Os05g49930.1	LOC_Os05g49930	GRAS
LOC_Os05g50270.1	LOC_Os05g50270	GATA
LOC_Os05g50310.1	LOC_Os05g50310	ZF-HD
LOC_Os05g50610.1	LOC_Os05g50610	WRKY
LOC_Os05g50610.2	LOC_Os05g50610	WRKY
LOC_Os05g50700.1	LOC_Os05g50700	WRKY
LOC_Os05g50900.1	LOC_Os05g50900	bHLH
LOC_Os05g51040.1	LOC_Os05g51040	CPP
LOC_Os05g51820.1	LOC_Os05g51820	bHLH
LOC_Os06g01230.1	LOC_Os06g01230	NAC
LOC_Os06g01230.2	LOC_Os06g01230	NAC
LOC_Os06g01480.1	LOC_Os06g01480	NAC
LOC_Os06g01620.1	LOC_Os06g01620	GRAS
LOC_Os06g03710.1	LOC_Os06g03710	GRAS
LOC_Os06g04010.1	LOC_Os06g04010	BBR-BPC
LOC_Os06g04010.2	LOC_Os06g04010	BBR-BPC
LOC_Os06g04090.1	LOC_Os06g04090	NAC
LOC_Os06g05350.1	LOC_Os06g05350	Whirly
LOC_Os06g05380.1	LOC_Os06g05380	WRKY
LOC_Os06g06360.1	LOC_Os06g06360	WRKY
LOC_Os06g06900.1	LOC_Os06g06900	bHLH
LOC_Os06g07010.1	LOC_Os06g07010	FAR1
LOC_Os06g07010.2	LOC_Os06g07010	FAR1
LOC_Os06g08500.1	LOC_Os06g08500	bHLH
LOC_Os06g09370.1	LOC_Os06g09370	bHLH
LOC_Os06g09370.2	LOC_Os06g09370	bHLH
LOC_Os06g09370.3	LOC_Os06g09370	bHLH
LOC_Os06g10710.1	LOC_Os06g10710	GeBP
LOC_Os06g10820.1	LOC_Os06g10820	bHLH
LOC_Os06g10880.1	LOC_Os06g10880	bZIP
LOC_Os06g10880.2	LOC_Os06g10880	bZIP
LOC_Os06g10880.3	LOC_Os06g10880	bZIP
LOC_Os06g10900.1	LOC_Os06g10900	GRAS
LOC_Os06g12210.1	LOC_Os06g12210	bHLH
LOC_Os06g12230.1	LOC_Os06g12230	TCP
LOC_Os06g12360.1	LOC_Os06g12360	Nin-like
LOC_Os06g13670.1	LOC_Os06g13670	E2F/DP
LOC_Os06g13740.1	LOC_Os06g13740	FAR1
LOC_Os06g13900.1	LOC_Os06g13900	FAR1
LOC_Os06g14190.1	LOC_Os06g14190	NF-X1
LOC_Os06g15480.1	LOC_Os06g15480	bZIP
LOC_Os06g15480.2	LOC_Os06g15480	bZIP
LOC_Os06g16400.1	LOC_Os06g16400	bHLH
LOC_Os06g16400.2	LOC_Os06g16400	bHLH
LOC_Os06g17410.1	LOC_Os06g17410	Dof
LOC_Os06g17480.1	LOC_Os06g17480	NF-YB
LOC_Os06g22670.1	LOC_Os06g22670	CPP
LOC_Os06g23030.1	LOC_Os06g23030	ZF-HD
LOC_Os06g23650.1	LOC_Os06g23650	NAC
LOC_Os06g25610.1	LOC_Os06g25610	FAR1
LOC_Os06g28150.1	LOC_Os06g28150	FAR1
LOC_Os06g30090.1	LOC_Os06g30090	bHLH
LOC_Os06g30860.1	LOC_Os06g30860	WRKY
LOC_Os06g32530.1	LOC_Os06g32530	FAR1
LOC_Os06g33450.1	LOC_Os06g33450	bHLH
LOC_Os06g33450.2	LOC_Os06g33450	bHLH
LOC_Os06g33940.1	LOC_Os06g33940	NAC
LOC_Os06g35900.1	LOC_Os06g35900	BES1
LOC_Os06g35960.1	LOC_Os06g35960	HSF
LOC_Os06g36480.1	LOC_Os06g36480	NAC
LOC_Os06g36930.1	LOC_Os06g36930	HSF
LOC_Os06g36970.1	LOC_Os06g36970	FAR1
LOC_Os06g37410.1	LOC_Os06g37410	bHLH
LOC_Os06g37450.1	LOC_Os06g37450	GATA
LOC_Os06g39090.1	LOC_Os06g39090	FAR1
LOC_Os06g39680.1	LOC_Os06g39680	FAR1
LOC_Os06g39960.1	LOC_Os06g39960	bZIP
LOC_Os06g40780.1	LOC_Os06g40780	GRAS
LOC_Os06g41100.1	LOC_Os06g41100	bZIP
LOC_Os06g41770.1	LOC_Os06g41770	bZIP
LOC_Os06g42140.1	LOC_Os06g42140	bZIP
LOC_Os06g42420.1	LOC_Os06g42420	FAR1
LOC_Os06g42520.1	LOC_Os06g42520	FAR1
LOC_Os06g42690.1	LOC_Os06g42690	bZIP
LOC_Os06g43870.2	LOC_Os06g43870	bZIP
LOC_Os06g44010.1	LOC_Os06g44010	WRKY
LOC_Os06g44860.1	LOC_Os06g44860	SBP
LOC_Os06g45140.1	LOC_Os06g45140	bZIP
LOC_Os06g45140.2	LOC_Os06g45140	bZIP
LOC_Os06g45140.3	LOC_Os06g45140	bZIP
LOC_Os06g45310.1	LOC_Os06g45310	SBP
LOC_Os06g45640.1	LOC_Os06g45640	NF-YC
LOC_Os06g46270.1	LOC_Os06g46270	NAC
LOC_Os06g48534.1	LOC_Os06g48534	GATA
LOC_Os06g49010.1	LOC_Os06g49010	SBP
LOC_Os06g49010.2	LOC_Os06g49010	SBP
LOC_Os06g49010.3	LOC_Os06g49010	SBP
LOC_Os06g49010.4	LOC_Os06g49010	SBP
LOC_Os06g49010.5	LOC_Os06g49010	SBP
LOC_Os06g49010.6	LOC_Os06g49010	SBP
LOC_Os06g49550.1	LOC_Os06g49550	FAR1
LOC_Os06g49830.1	LOC_Os06g49830	SRS
LOC_Os06g50310.1	LOC_Os06g50310	bZIP
LOC_Os06g50480.1	LOC_Os06g50480	bZIP
LOC_Os06g50600.1	LOC_Os06g50600	bZIP
LOC_Os06g50600.2	LOC_Os06g50600	bZIP
LOC_Os06g50830.1	LOC_Os06g50830	bZIP
LOC_Os06g50830.2	LOC_Os06g50830	bZIP
LOC_Os06g50900.1	LOC_Os06g50900	bHLH
LOC_Os06g51070.1	LOC_Os06g51070	NAC
LOC_Os07g01270.1	LOC_Os07g01270	FAR1
LOC_Os07g02060.1	LOC_Os07g02060	WRKY
LOC_Os07g03220.1	LOC_Os07g03220	bZIP
LOC_Os07g04560.1	LOC_Os07g04560	NAC
LOC_Os07g05010.1	LOC_Os07g05010	bHLH
LOC_Os07g05010.2	LOC_Os07g05010	bHLH
LOC_Os07g05010.3	LOC_Os07g05010	bHLH
LOC_Os07g05720.1	LOC_Os07g05720	TCP
LOC_Os07g06470.1	LOC_Os07g06470	NF-YA
LOC_Os07g06470.2	LOC_Os07g06470	NF-YA
LOC_Os07g06620.1	LOC_Os07g06620	YABBY
LOC_Os07g06620.2	LOC_Os07g06620	YABBY
LOC_Os07g06620.3	LOC_Os07g06620	YABBY
LOC_Os07g06620.4	LOC_Os07g06620	YABBY
LOC_Os07g07974.1	LOC_Os07g07974	CPP
LOC_Os07g08140.1	LOC_Os07g08140	HSF
LOC_Os07g08420.1	LOC_Os07g08420	bZIP
LOC_Os07g09590.1	LOC_Os07g09590	bHLH
LOC_Os07g09740.1	LOC_Os07g09740	NAC
LOC_Os07g09830.1	LOC_Os07g09830	NAC
LOC_Os07g09860.1	LOC_Os07g09860	NAC
LOC_Os07g10890.1	LOC_Os07g10890	bZIP
LOC_Os07g10890.2	LOC_Os07g10890	bZIP
LOC_Os07g12210.1	LOC_Os07g12210	EIL
LOC_Os07g12340.1	LOC_Os07g12340	NAC
LOC_Os07g13260.1	LOC_Os07g13260	Dof
LOC_Os07g13920.1	LOC_Os07g13920	NAC
LOC_Os07g16330.1	LOC_Os07g16330	GRAS
LOC_Os07g17160.1	LOC_Os07g17160	EIL
LOC_Os07g17180.1	LOC_Os07g17180	NAC
LOC_Os07g18840.1	LOC_Os07g18840	FAR1
LOC_Os07g27330.1	LOC_Os07g27330	NAC
LOC_Os07g27340.1	LOC_Os07g27340	NAC
LOC_Os07g27670.1	LOC_Os07g27670	WRKY
LOC_Os07g27770.1	LOC_Os07g27770	FAR1
LOC_Os07g27800.1	LOC_Os07g27800	FAR1
LOC_Os07g30774.1	LOC_Os07g30774	CAMTA
LOC_Os07g31400.1	LOC_Os07g31400	FAR1
LOC_Os07g31410.1	LOC_Os07g31410	NAC
LOC_Os07g31420.1	LOC_Os07g31420	FAR1
LOC_Os07g31420.2	LOC_Os07g31420	FAR1
LOC_Os07g32110.1	LOC_Os07g32110	FAR1
LOC_Os07g32170.1	LOC_Os07g32170	SBP
LOC_Os07g32510.1	LOC_Os07g32510	Dof
LOC_Os07g35870.1	LOC_Os07g35870	bHLH
LOC_Os07g35870.2	LOC_Os07g35870	bHLH
LOC_Os07g36170.1	LOC_Os07g36170	GRAS
LOC_Os07g36170.2	LOC_Os07g36170	GRAS
LOC_Os07g36460.1	LOC_Os07g36460	bHLH
LOC_Os07g37630.1	LOC_Os07g37630	FAR1
LOC_Os07g37920.1	LOC_Os07g37920	NAC
LOC_Os07g38030.1	LOC_Os07g38030	GRAS
LOC_Os07g38410.1	LOC_Os07g38410	YABBY
LOC_Os07g39220.1	LOC_Os07g39220	BES1
LOC_Os07g39470.1	LOC_Os07g39470	GRAS
LOC_Os07g39480.1	LOC_Os07g39480	WRKY
LOC_Os07g39800.1	LOC_Os07g39800	HRT-like
LOC_Os07g39820.1	LOC_Os07g39820	GRAS
LOC_Os07g39940.1	LOC_Os07g39940	bHLH
LOC_Os07g40000.1	LOC_Os07g40000	LBD
LOC_Os07g40020.1	LOC_Os07g40020	GRAS
LOC_Os07g40570.1	LOC_Os07g40570	WRKY
LOC_Os07g41580.1	LOC_Os07g41580	NF-YB
LOC_Os07g41720.1	LOC_Os07g41720	NF-YA
LOC_Os07g41720.2	LOC_Os07g41720	NF-YA
LOC_Os07g42400.1	LOC_Os07g42400	FAR1
LOC_Os07g42400.2	LOC_Os07g42400	FAR1
LOC_Os07g43030.1	LOC_Os07g43030	CAMTA
LOC_Os07g43530.1	LOC_Os07g43530	bHLH
LOC_Os07g43530.2	LOC_Os07g43530	bHLH
LOC_Os07g44200.1	LOC_Os07g44200	GeBP
LOC_Os07g44690.1	LOC_Os07g44690	HSF
LOC_Os07g44950.1	LOC_Os07g44950	bZIP
LOC_Os07g45450.1	LOC_Os07g45450	FAR1
LOC_Os07g48180.1	LOC_Os07g48180	bZIP
LOC_Os07g48260.1	LOC_Os07g48260	WRKY
LOC_Os07g48450.1	LOC_Os07g48450	NAC
LOC_Os07g48550.1	LOC_Os07g48550	NAC
LOC_Os07g48570.1	LOC_Os07g48570	Dof
LOC_Os07g48630.1	LOC_Os07g48630	EIL
LOC_Os07g48630.2	LOC_Os07g48630	EIL
LOC_Os07g48660.1	LOC_Os07g48660	bZIP
LOC_Os07g48820.1	LOC_Os07g48820	bZIP
LOC_Os07g48820.2	LOC_Os07g48820	bZIP
LOC_Os08g01330.1	LOC_Os08g01330	NAC
LOC_Os08g01700.1	LOC_Os08g01700	bHLH
LOC_Os08g02160.1	LOC_Os08g02160	NAC
LOC_Os08g02300.1	LOC_Os08g02300	NAC
LOC_Os08g04390.2	LOC_Os08g04390	bHLH
LOC_Os08g06140.1	LOC_Os08g06140	NAC
LOC_Os08g06140.2	LOC_Os08g06140	NAC
LOC_Os08g06140.3	LOC_Os08g06140	NAC
LOC_Os08g06659.1	LOC_Os08g06659	LBD
LOC_Os08g07740.1	LOC_Os08g07740	NF-YB
LOC_Os08g07970.1	LOC_Os08g07970	bZIP
LOC_Os08g07970.2	LOC_Os08g07970	bZIP
LOC_Os08g07970.3	LOC_Os08g07970	bZIP
LOC_Os08g08160.1	LOC_Os08g08160	bHLH
LOC_Os08g09690.1	LOC_Os08g09690	NF-YA
LOC_Os08g09690.2	LOC_Os08g09690	NF-YA
LOC_Os08g09800.1	LOC_Os08g09800	WRKY
LOC_Os08g09810.1	LOC_Os08g09810	WRKY
LOC_Os08g09840.1	LOC_Os08g09840	WRKY
LOC_Os08g09900.1	LOC_Os08g09900	WRKY
LOC_Os08g10080.1	LOC_Os08g10080	NAC
LOC_Os08g10560.1	LOC_Os08g10560	NF-YC
LOC_Os08g13840.1	LOC_Os08g13840	WRKY
LOC_Os08g13840.2	LOC_Os08g13840	WRKY
LOC_Os08g14880.1	LOC_Os08g14880	FAR1
LOC_Os08g14880.2	LOC_Os08g14880	FAR1
LOC_Os08g14880.3	LOC_Os08g14880	FAR1
LOC_Os08g14880.4	LOC_Os08g14880	FAR1
LOC_Os08g15510.1	LOC_Os08g15510	FAR1
LOC_Os08g16370.1	LOC_Os08g16370	FAR1
LOC_Os08g17100.1	LOC_Os08g17100	Trihelix
LOC_Os08g17400.1	LOC_Os08g17400	WRKY
LOC_Os08g20486.1	LOC_Os08g20486	FAR1
LOC_Os08g23880.1	LOC_Os08g23880	NAC
LOC_Os08g25260.1	LOC_Os08g25260	FAR1
LOC_Os08g26880.1	LOC_Os08g26880	bZIP
LOC_Os08g27740.1	LOC_Os08g27740	FAR1
LOC_Os08g28214.1	LOC_Os08g28214	CPP
LOC_Os08g28214.2	LOC_Os08g28214	CPP
LOC_Os08g28214.3	LOC_Os08g28214	CPP
LOC_Os08g28214.4	LOC_Os08g28214	CPP
LOC_Os08g28214.5	LOC_Os08g28214	CPP
LOC_Os08g28214.6	LOC_Os08g28214	CPP
LOC_Os08g29500.1	LOC_Os08g29500	NF-YB
LOC_Os08g29500.2	LOC_Os08g29500	NF-YB
LOC_Os08g29660.1	LOC_Os08g29660	WRKY
LOC_Os08g31080.1	LOC_Os08g31080	LBD
LOC_Os08g32440.1	LOC_Os08g32440	FAR1
LOC_Os08g33270.1	LOC_Os08g33270	FAR1
LOC_Os08g33530.1	LOC_Os08g33530	TCP
LOC_Os08g33590.1	LOC_Os08g33590	bHLH
LOC_Os08g33670.1	LOC_Os08g33670	NAC
LOC_Os08g33910.1	LOC_Os08g33910	NAC
LOC_Os08g34010.1	LOC_Os08g34010	ZF-HD
LOC_Os08g36450.1	LOC_Os08g36450	GeBP
LOC_Os08g36700.1	LOC_Os08g36700	HSF
LOC_Os08g36740.1	LOC_Os08g36740	bHLH
LOC_Os08g36790.1	LOC_Os08g36790	bZIP
LOC_Os08g37290.1	LOC_Os08g37290	bHLH
LOC_Os08g37400.1	LOC_Os08g37400	ZF-HD
LOC_Os08g37730.1	LOC_Os08g37730	bHLH
LOC_Os08g37810.1	LOC_Os08g37810	Trihelix
LOC_Os08g38020.1	LOC_Os08g38020	bZIP
LOC_Os08g38080.1	LOC_Os08g38080	bHLH
LOC_Os08g38210.1	LOC_Os08g38210	bHLH
LOC_Os08g38210.2	LOC_Os08g38210	bHLH
LOC_Os08g38210.4	LOC_Os08g38210	bHLH
LOC_Os08g38210.5	LOC_Os08g38210	bHLH
LOC_Os08g38220.1	LOC_Os08g38220	Dof
LOC_Os08g38780.1	LOC_Os08g38780	NF-YC
LOC_Os08g38990.1	LOC_Os08g38990	WRKY
LOC_Os08g38990.2	LOC_Os08g38990	WRKY
LOC_Os08g38990.3	LOC_Os08g38990	WRKY
LOC_Os08g38990.4	LOC_Os08g38990	WRKY
LOC_Os08g39630.1	LOC_Os08g39630	bHLH
LOC_Os08g39830.1	LOC_Os08g39830	EIL
LOC_Os08g39830.2	LOC_Os08g39830	EIL
LOC_Os08g39890.1	LOC_Os08g39890	SBP
LOC_Os08g40030.1	LOC_Os08g40030	NAC
LOC_Os08g40260.1	LOC_Os08g40260	SBP
LOC_Os08g41320.1	LOC_Os08g41320	bHLH
LOC_Os08g41940.1	LOC_Os08g41940	SBP
LOC_Os08g42400.1	LOC_Os08g42400	NAC
LOC_Os08g42400.2	LOC_Os08g42400	NAC
LOC_Os08g42400.3	LOC_Os08g42400	NAC
LOC_Os08g42470.1	LOC_Os08g42470	bHLH
LOC_Os08g43070.1	LOC_Os08g43070	bHLH
LOC_Os08g43090.1	LOC_Os08g43090	bZIP
LOC_Os08g43160.1	LOC_Os08g43160	TCP
LOC_Os08g43334.1	LOC_Os08g43334	HSF
LOC_Os08g43334.2	LOC_Os08g43334	HSF
LOC_Os08g43410.1	LOC_Os08g43410	SRS
LOC_Os08g43600.1	LOC_Os08g43600	bZIP
LOC_Os08g44820.1	LOC_Os08g44820	NAC
LOC_Os08g44820.2	LOC_Os08g44820	NAC
LOC_Os08g44820.3	LOC_Os08g44820	NAC
LOC_Os08g44940.1	LOC_Os08g44940	LBD
LOC_Os09g01140.1	LOC_Os09g01140	GeBP
LOC_Os09g01470.1	LOC_Os09g01470	GeBP
LOC_Os09g01780.1	LOC_Os09g01780	FAR1
LOC_Os09g08460.1	LOC_Os09g08460	FAR1
LOC_Os09g09630.1	LOC_Os09g09630	WRKY
LOC_Os09g10840.1	LOC_Os09g10840	bZIP
LOC_Os09g10840.2	LOC_Os09g10840	bZIP
LOC_Os09g11390.1	LOC_Os09g11390	FAR1
LOC_Os09g11870.1	LOC_Os09g11870	FAR1
LOC_Os09g12380.1	LOC_Os09g12380	NAC
LOC_Os09g13570.1	LOC_Os09g13570	bZIP
LOC_Os09g13575.1	LOC_Os09g13575	bZIP
LOC_Os09g14040.1	LOC_Os09g14040	FAR1
LOC_Os09g16510.1	LOC_Os09g16510	WRKY
LOC_Os09g19950.1	LOC_Os09g19950	LBD
LOC_Os09g23230.1	LOC_Os09g23230	FAR1
LOC_Os09g24480.1	LOC_Os09g24480	TCP
LOC_Os09g24490.1	LOC_Os09g24490	bHLH
LOC_Os09g24560.1	LOC_Os09g24560	NAC
LOC_Os09g24810.1	LOC_Os09g24810	ZF-HD
LOC_Os09g24820.1	LOC_Os09g24820	ZF-HD
LOC_Os09g25040.1	LOC_Os09g25040	bHLH
LOC_Os09g25060.1	LOC_Os09g25060	WRKY
LOC_Os09g25070.1	LOC_Os09g25070	WRKY
LOC_Os09g25070.2	LOC_Os09g25070	WRKY
LOC_Os09g25510.1	LOC_Os09g25510	FAR1
LOC_Os09g27190.1	LOC_Os09g27190	Nin-like
LOC_Os09g27850.1	LOC_Os09g27850	GeBP
LOC_Os09g28200.1	LOC_Os09g28200	HSF
LOC_Os09g28210.1	LOC_Os09g28210	bHLH
LOC_Os09g28310.1	LOC_Os09g28310	bZIP
LOC_Os09g28354.1	LOC_Os09g28354	HSF
LOC_Os09g28900.1	LOC_Os09g28900	bHLH
LOC_Os09g29130.1	LOC_Os09g29130	ZF-HD
LOC_Os09g29360.1	LOC_Os09g29360	bHLH
LOC_Os09g29820.1	LOC_Os09g29820	bZIP
LOC_Os09g29830.1	LOC_Os09g29830	bHLH
LOC_Os09g29830.2	LOC_Os09g29830	bHLH
LOC_Os09g29830.3	LOC_Os09g29830	bHLH
LOC_Os09g29930.1	LOC_Os09g29930	bHLH
LOC_Os09g29930.2	LOC_Os09g29930	bHLH
LOC_Os09g29930.3	LOC_Os09g29930	bHLH
LOC_Os09g29960.1	LOC_Os09g29960	Dof
LOC_Os09g30310.1	LOC_Os09g30310	NF-YC
LOC_Os09g30400.1	LOC_Os09g30400	WRKY
LOC_Os09g30400.2	LOC_Os09g30400	WRKY
LOC_Os09g30400.3	LOC_Os09g30400	WRKY
LOC_Os09g31300.1	LOC_Os09g31300	bHLH
LOC_Os09g31300.2	LOC_Os09g31300	bHLH
LOC_Os09g31390.1	LOC_Os09g31390	bZIP
LOC_Os09g31390.2	LOC_Os09g31390	bZIP
LOC_Os09g31390.3	LOC_Os09g31390	bZIP
LOC_Os09g31400.1	LOC_Os09g31400	EIL
LOC_Os09g31438.1	LOC_Os09g31438	SBP
LOC_Os09g32040.1	LOC_Os09g32040	NAC
LOC_Os09g32260.1	LOC_Os09g32260	NAC
LOC_Os09g32260.2	LOC_Os09g32260	NAC
LOC_Os09g32510.1	LOC_Os09g32510	bHLH
LOC_Os09g32510.2	LOC_Os09g32510	bHLH
LOC_Os09g32510.3	LOC_Os09g32510	bHLH
LOC_Os09g32510.4	LOC_Os09g32510	bHLH
LOC_Os09g32510.5	LOC_Os09g32510	bHLH
LOC_Os09g32944.1	LOC_Os09g32944	SBP
LOC_Os09g33490.1	LOC_Os09g33490	NAC
LOC_Os09g33580.1	LOC_Os09g33580	bHLH
LOC_Os09g33580.2	LOC_Os09g33580	bHLH
LOC_Os09g34060.1	LOC_Os09g34060	bZIP
LOC_Os09g34330.1	LOC_Os09g34330	bHLH
LOC_Os09g34950.1	LOC_Os09g34950	TCP
LOC_Os09g35790.1	LOC_Os09g35790	HSF
LOC_Os09g35790.2	LOC_Os09g35790	HSF
LOC_Os09g35790.3	LOC_Os09g35790	HSF
LOC_Os09g36160.1	LOC_Os09g36160	SRS
LOC_Os09g36910.1	LOC_Os09g36910	bZIP
LOC_Os09g37710.1	LOC_Os09g37710	Nin-like
LOC_Os09g37710.2	LOC_Os09g37710	Nin-like
LOC_Os09g38000.1	LOC_Os09g38000	NAC
LOC_Os09g38010.1	LOC_Os09g38010	NAC
LOC_Os09g38010.2	LOC_Os09g38010	NAC
LOC_Os09g38570.1	LOC_Os09g38570	Trihelix
LOC_Os09g39490.1	LOC_Os09g39490	NF-YB
LOC_Os10g01530.1	LOC_Os10g01530	bHLH
LOC_Os10g02509.1	LOC_Os10g02509	BBR-BPC
LOC_Os10g02584.1	LOC_Os10g02584	BBR-BPC
LOC_Os10g02584.2	LOC_Os10g02584	BBR-BPC
LOC_Os10g02584.3	LOC_Os10g02584	BBR-BPC
LOC_Os10g02620.1	LOC_Os10g02620	BBR-BPC
LOC_Os10g06860.1	LOC_Os10g06860	FAR1
LOC_Os10g07510.1	LOC_Os10g07510	LBD
LOC_Os10g09820.1	LOC_Os10g09820	NAC
LOC_Os10g11580.1	LOC_Os10g11580	NF-YC
LOC_Os10g14040.1	LOC_Os10g14040	FAR1
LOC_Os10g18099.1	LOC_Os10g18099	WRKY
LOC_Os10g19270.1	LOC_Os10g19270	FAR1
LOC_Os10g21560.1	LOC_Os10g21560	NAC
LOC_Os10g21560.2	LOC_Os10g21560	NAC
LOC_Os10g22430.1	LOC_Os10g22430	GRAS
LOC_Os10g22950.1	LOC_Os10g22950	CAMTA
LOC_Os10g23050.1	LOC_Os10g23050	bHLH
LOC_Os10g25620.1	LOC_Os10g25620	NAC
LOC_Os10g25640.1	LOC_Os10g25640	NAC
LOC_Os10g25850.1	LOC_Os10g25850	NF-YA
LOC_Os10g26240.1	LOC_Os10g26240	NAC
LOC_Os10g26410.1	LOC_Os10g26410	bHLH
LOC_Os10g26460.1	LOC_Os10g26460	bHLH
LOC_Os10g26620.1	LOC_Os10g26620	Dof
LOC_Os10g27360.1	LOC_Os10g27360	NAC
LOC_Os10g27380.1	LOC_Os10g27380	NAC
LOC_Os10g27390.1	LOC_Os10g27390	NAC
LOC_Os10g28340.1	LOC_Os10g28340	HSF
LOC_Os10g28340.5	LOC_Os10g28340	HSF
LOC_Os10g32070.1	LOC_Os10g32070	GATA
LOC_Os10g33760.1	LOC_Os10g33760	NAC
LOC_Os10g34884.1	LOC_Os10g34884	FAR1
LOC_Os10g35300.1	LOC_Os10g35300	Dof
LOC_Os10g35300.2	LOC_Os10g35300	Dof
LOC_Os10g36420.1	LOC_Os10g36420	YABBY
LOC_Os10g37240.2	LOC_Os10g37240	Trihelix
LOC_Os10g37240.3	LOC_Os10g37240	Trihelix
LOC_Os10g37240.4	LOC_Os10g37240	Trihelix
LOC_Os10g38820.1	LOC_Os10g38820	bZIP
LOC_Os10g38834.1	LOC_Os10g38834	NAC
LOC_Os10g39750.1	LOC_Os10g39750	bHLH
LOC_Os10g40390.1	LOC_Os10g40390	GRAS
LOC_Os10g40740.1	LOC_Os10g40740	bHLH
LOC_Os10g40810.1	LOC_Os10g40810	GATA
LOC_Os10g41460.1	LOC_Os10g41460	Trihelix
LOC_Os10g41770.1	LOC_Os10g41770	STAT
LOC_Os10g42130.1	LOC_Os10g42130	NAC
LOC_Os10g42160.1	LOC_Os10g42160	FAR1
LOC_Os10g42430.1	LOC_Os10g42430	bHLH
LOC_Os10g42850.1	LOC_Os10g42850	WRKY
LOC_Os11g01550.1	LOC_Os11g01550	LBD
LOC_Os11g02470.1	LOC_Os11g02470	WRKY
LOC_Os11g02480.1	LOC_Os11g02480	WRKY
LOC_Os11g02480.2	LOC_Os11g02480	WRKY
LOC_Os11g02520.1	LOC_Os11g02520	WRKY
LOC_Os11g02530.1	LOC_Os11g02530	WRKY
LOC_Os11g02540.1	LOC_Os11g02540	WRKY
LOC_Os11g02964.1	LOC_Os11g02964	FAR1
LOC_Os11g03110.1	LOC_Os11g03110	GRAS
LOC_Os11g03300.1	LOC_Os11g03300	NAC
LOC_Os11g03310.1	LOC_Os11g03310	NAC
LOC_Os11g03370.1	LOC_Os11g03370	NAC
LOC_Os11g03420.1	LOC_Os11g03420	ZF-HD
LOC_Os11g04360.1	LOC_Os11g04360	NAC
LOC_Os11g04400.1	LOC_Os11g04400	GRAS
LOC_Os11g04470.1	LOC_Os11g04470	NAC
LOC_Os11g04570.1	LOC_Os11g04570	GRAS
LOC_Os11g04590.1	LOC_Os11g04590	GRAS
LOC_Os11g04960.1	LOC_Os11g04960	NAC
LOC_Os11g05340.1	LOC_Os11g05340	FAR1
LOC_Os11g05480.1	LOC_Os11g05480	bZIP
LOC_Os11g05614.1	LOC_Os11g05614	NAC
LOC_Os11g05640.1	LOC_Os11g05640	bZIP
LOC_Os11g06010.1	LOC_Os11g06010	bHLH
LOC_Os11g06170.1	LOC_Os11g06170	bZIP
LOC_Os11g06170.2	LOC_Os11g06170	bZIP
LOC_Os11g06180.1	LOC_Os11g06180	GRAS
LOC_Os11g06410.1	LOC_Os11g06410	Trihelix
LOC_Os11g06410.2	LOC_Os11g06410	Trihelix
LOC_Os11g06410.3	LOC_Os11g06410	Trihelix
LOC_Os11g07460.1	LOC_Os11g07460	TCP
LOC_Os11g07700.1	LOC_Os11g07700	NAC
LOC_Os11g08210.1	LOC_Os11g08210	NAC
LOC_Os11g08410.1	LOC_Os11g08410	GATA
LOC_Os11g11100.1	LOC_Os11g11100	bZIP
LOC_Os11g11220.1	LOC_Os11g11220	FAR1
LOC_Os11g11600.1	LOC_Os11g11600	GRAS
LOC_Os11g12490.1	LOC_Os11g12490	FAR1
LOC_Os11g13930.1	LOC_Os11g13930	ZF-HD
LOC_Os11g14020.1	LOC_Os11g14020	FAR1
LOC_Os11g15210.1	LOC_Os11g15210	bHLH
LOC_Os11g15755.1	LOC_Os11g15755	FAR1
LOC_Os11g16290.1	LOC_Os11g16290	Nin-like
LOC_Os11g16290.2	LOC_Os11g16290	Nin-like
LOC_Os11g17430.1	LOC_Os11g17430	FAR1
LOC_Os11g19030.1	LOC_Os11g19030	FAR1
LOC_Os11g25560.1	LOC_Os11g25560	bHLH
LOC_Os11g29870.1	LOC_Os11g29870	WRKY
LOC_Os11g30370.1	LOC_Os11g30370	SBP
LOC_Os11g31100.1	LOC_Os11g31100	GRAS
LOC_Os11g31330.1	LOC_Os11g31330	NAC
LOC_Os11g31340.1	LOC_Os11g31340	NAC
LOC_Os11g31360.1	LOC_Os11g31360	NAC
LOC_Os11g31370.1	LOC_Os11g31370	NAC
LOC_Os11g31380.1	LOC_Os11g31380	NAC
LOC_Os11g32100.1	LOC_Os11g32100	bHLH
LOC_Os11g34200.1	LOC_Os11g34200	NF-YC
LOC_Os11g38870.1	LOC_Os11g38870	bHLH
LOC_Os11g38870.2	LOC_Os11g38870	bHLH
LOC_Os11g39000.1	LOC_Os11g39000	bHLH
LOC_Os11g39000.2	LOC_Os11g39000	bHLH
LOC_Os11g41640.1	LOC_Os11g41640	bHLH
LOC_Os11g45530.1	LOC_Os11g45530	FAR1
LOC_Os11g45850.1	LOC_Os11g45850	WRKY
LOC_Os11g45920.1	LOC_Os11g45920	WRKY
LOC_Os11g45950.1	LOC_Os11g45950	NAC
LOC_Os11g47870.1	LOC_Os11g47870	GRAS
LOC_Os11g47890.1	LOC_Os11g47890	GRAS
LOC_Os11g47900.1	LOC_Os11g47900	GRAS
LOC_Os11g47910.1	LOC_Os11g47910	GRAS
LOC_Os11g47920.1	LOC_Os11g47920	GRAS
LOC_Os12g01180.1	LOC_Os12g01180	WRKY
LOC_Os12g01550.1	LOC_Os12g01550	LBD
LOC_Os12g02090.1	LOC_Os12g02090	TCP
LOC_Os12g02400.1	LOC_Os12g02400	WRKY
LOC_Os12g02420.1	LOC_Os12g02420	WRKY
LOC_Os12g02420.2	LOC_Os12g02420	WRKY
LOC_Os12g02440.1	LOC_Os12g02440	WRKY
LOC_Os12g02440.2	LOC_Os12g02440	WRKY
LOC_Os12g02440.3	LOC_Os12g02440	WRKY
LOC_Os12g02440.4	LOC_Os12g02440	WRKY
LOC_Os12g02450.1	LOC_Os12g02450	WRKY
LOC_Os12g02470.1	LOC_Os12g02470	WRKY
LOC_Os12g02870.1	LOC_Os12g02870	GRAS
LOC_Os12g03040.1	LOC_Os12g03040	NAC
LOC_Os12g03050.1	LOC_Os12g03050	NAC
LOC_Os12g03110.1	LOC_Os12g03110	ZF-HD
LOC_Os12g03660.1	LOC_Os12g03660	FAR1
LOC_Os12g04200.1	LOC_Os12g04200	GRAS
LOC_Os12g04230.1	LOC_Os12g04230	NAC
LOC_Os12g04370.1	LOC_Os12g04370	GRAS
LOC_Os12g04380.1	LOC_Os12g04380	GRAS
LOC_Os12g05680.1	LOC_Os12g05680	bZIP
LOC_Os12g05940.1	LOC_Os12g05940	FAR1
LOC_Os12g05990.1	LOC_Os12g05990	NAC
LOC_Os12g06010.1	LOC_Os12g06010	bZIP
LOC_Os12g06200.1	LOC_Os12g06200	E2F/DP
LOC_Os12g06200.2	LOC_Os12g06200	E2F/DP
LOC_Os12g06380.1	LOC_Os12g06380	FAR1
LOC_Os12g06520.1	LOC_Os12g06520	bZIP
LOC_Os12g06540.1	LOC_Os12g06540	GRAS
LOC_Os12g06640.1	LOC_Os12g06640	Trihelix
LOC_Os12g06640.2	LOC_Os12g06640	Trihelix
LOC_Os12g07120.1	LOC_Os12g07120	GATA
LOC_Os12g07480.1	LOC_Os12g07480	TCP
LOC_Os12g07790.1	LOC_Os12g07790	NAC
LOC_Os12g09250.1	LOC_Os12g09250	bZIP
LOC_Os12g10630.1	LOC_Os12g10630	ZF-HD
LOC_Os12g12380.1	LOC_Os12g12380	FAR1
LOC_Os12g12380.2	LOC_Os12g12380	FAR1
LOC_Os12g12380.3	LOC_Os12g12380	FAR1
LOC_Os12g12970.1	LOC_Os12g12970	Nin-like
LOC_Os12g13170.1	LOC_Os12g13170	bZIP
LOC_Os12g13170.2	LOC_Os12g13170	bZIP
LOC_Os12g18910.1	LOC_Os12g18910	FAR1
LOC_Os12g22630.1	LOC_Os12g22630	NAC
LOC_Os12g22940.1	LOC_Os12g22940	NAC
LOC_Os12g23090.1	LOC_Os12g23090	NAC
LOC_Os12g24400.1	LOC_Os12g24400	FAR1
LOC_Os12g29330.1	LOC_Os12g29330	NAC
LOC_Os12g31430.1	LOC_Os12g31430	bHLH
LOC_Os12g32140.1	LOC_Os12g32140	FAR1
LOC_Os12g32250.1	LOC_Os12g32250	WRKY
LOC_Os12g32400.1	LOC_Os12g32400	bHLH
LOC_Os12g37410.1	LOC_Os12g37410	bZIP
LOC_Os12g37415.1	LOC_Os12g37415	bZIP
LOC_Os12g38200.1	LOC_Os12g38200	Dof
LOC_Os12g38490.1	LOC_Os12g38490	GRAS
LOC_Os12g39850.1	LOC_Os12g39850	bHLH
LOC_Os12g39990.1	LOC_Os12g39990	Dof
LOC_Os12g40570.1	LOC_Os12g40570	WRKY
LOC_Os12g40570.2	LOC_Os12g40570	WRKY
LOC_Os12g40590.1	LOC_Os12g40590	bHLH
LOC_Os12g40630.1	LOC_Os12g40630	bHLH
LOC_Os12g40710.1	LOC_Os12g40710	bHLH
LOC_Os12g40730.1	LOC_Os12g40730	bHLH
LOC_Os12g40920.1	LOC_Os12g40920	bZIP
LOC_Os12g40920.3	LOC_Os12g40920	bZIP
LOC_Os12g40920.4	LOC_Os12g40920	bZIP
LOC_Os12g41210.1	LOC_Os12g41210	CPP
LOC_Os12g41230.1	LOC_Os12g41230	CPP
LOC_Os12g41230.2	LOC_Os12g41230	CPP
LOC_Os12g41230.3	LOC_Os12g41230	CPP
LOC_Os12g41650.2	LOC_Os12g41650	bHLH
LOC_Os12g41650.3	LOC_Os12g41650	bHLH
LOC_Os12g41650.4	LOC_Os12g41650	bHLH
LOC_Os12g41650.5	LOC_Os12g41650	bHLH
LOC_Os12g41680.1	LOC_Os12g41680	NAC
LOC_Os12g41880.1	LOC_Os12g41880	NF-YA
LOC_Os12g41880.2	LOC_Os12g41880	NF-YA
LOC_Os12g42190.1	LOC_Os12g42190	TCP
LOC_Os12g42400.1	LOC_Os12g42400	NF-YA
LOC_Os12g42400.2	LOC_Os12g42400	NF-YA
LOC_Os12g42400.3	LOC_Os12g42400	NF-YA
LOC_Os12g42400.4	LOC_Os12g42400	NF-YA
LOC_Os12g42610.1	LOC_Os12g42610	YABBY
LOC_Os12g42970.1	LOC_Os12g42970	GATA
LOC_Os12g43530.1	LOC_Os12g43530	NAC
LOC_Os12g43620.1	LOC_Os12g43620	bHLH
LOC_Os12g43790.1	LOC_Os12g43790	bZIP
LOC_Os01g13520.1	LOC_Os01g13520	ARF
LOC_Os01g13520.2	LOC_Os01g13520	ARF
LOC_Os01g48060.1	LOC_Os01g48060	ARF
LOC_Os01g48060.2	LOC_Os01g48060	ARF
LOC_Os01g48060.3	LOC_Os01g48060	ARF
LOC_Os01g54990.1	LOC_Os01g54990	ARF
LOC_Os01g70270.1	LOC_Os01g70270	ARF
LOC_Os01g70270.2	LOC_Os01g70270	ARF
LOC_Os01g70270.3	LOC_Os01g70270	ARF
LOC_Os01g70270.4	LOC_Os01g70270	ARF
LOC_Os02g04810.1	LOC_Os02g04810	ARF
LOC_Os02g06910.1	LOC_Os02g06910	ARF
LOC_Os02g35140.1	LOC_Os02g35140	ARF
LOC_Os02g41800.1	LOC_Os02g41800	ARF
LOC_Os02g41800.2	LOC_Os02g41800	ARF
LOC_Os04g36054.1	LOC_Os04g36054	ARF
LOC_Os04g43910.1	LOC_Os04g43910	ARF
LOC_Os04g56850.1	LOC_Os04g56850	ARF
LOC_Os04g56850.2	LOC_Os04g56850	ARF
LOC_Os04g57610.1	LOC_Os04g57610	ARF
LOC_Os04g57610.3	LOC_Os04g57610	ARF
LOC_Os04g59430.1	LOC_Os04g59430	ARF
LOC_Os05g43920.1	LOC_Os05g43920	ARF
LOC_Os05g48870.1	LOC_Os05g48870	ARF
LOC_Os06g09660.1	LOC_Os06g09660	ARF
LOC_Os06g46410.1	LOC_Os06g46410	ARF
LOC_Os06g46410.2	LOC_Os06g46410	ARF
LOC_Os06g47150.1	LOC_Os06g47150	ARF
LOC_Os06g47150.2	LOC_Os06g47150	ARF
LOC_Os06g47150.3	LOC_Os06g47150	ARF
LOC_Os06g47150.4	LOC_Os06g47150	ARF
LOC_Os06g48950.1	LOC_Os06g48950	ARF
LOC_Os07g08520.1	LOC_Os07g08520	ARF
LOC_Os07g08540.1	LOC_Os07g08540	ARF
LOC_Os07g08600.1	LOC_Os07g08600	ARF
LOC_Os08g40900.1	LOC_Os08g40900	ARF
LOC_Os08g40900.2	LOC_Os08g40900	ARF
LOC_Os10g33940.1	LOC_Os10g33940	ARF
LOC_Os11g32110.1	LOC_Os11g32110	ARF
LOC_Os11g32110.2	LOC_Os11g32110	ARF
LOC_Os11g32110.3	LOC_Os11g32110	ARF
LOC_Os11g32110.4	LOC_Os11g32110	ARF
LOC_Os12g29520.1	LOC_Os12g29520	ARF
LOC_Os12g29520.2	LOC_Os12g29520	ARF
LOC_Os12g29520.3	LOC_Os12g29520	ARF
LOC_Os12g29520.4	LOC_Os12g29520	ARF
LOC_Os12g29520.5	LOC_Os12g29520	ARF
LOC_Os12g41950.1	LOC_Os12g41950	ARF
LOC_Os01g13300.1	LOC_Os01g13300	B3
LOC_Os01g51610.1	LOC_Os01g51610	B3
LOC_Os01g52514.1	LOC_Os01g52514	B3
LOC_Os01g52540.1	LOC_Os01g52540	B3
LOC_Os01g67830.1	LOC_Os01g67830	B3
LOC_Os01g68370.1	LOC_Os01g68370	B3
LOC_Os01g68370.2	LOC_Os01g68370	B3
LOC_Os01g68370.3	LOC_Os01g68370	B3
LOC_Os01g68370.4	LOC_Os01g68370	B3
LOC_Os02g10420.1	LOC_Os02g10420	B3
LOC_Os02g25820.1	LOC_Os02g25820	B3
LOC_Os02g25830.1	LOC_Os02g25830	B3
LOC_Os02g38470.1	LOC_Os02g38470	B3
LOC_Os02g45850.1	LOC_Os02g45850	B3
LOC_Os03g02900.1	LOC_Os03g02900	B3
LOC_Os03g06850.1	LOC_Os03g06850	B3
LOC_Os03g06850.2	LOC_Os03g06850	B3
LOC_Os03g06850.3	LOC_Os03g06850	B3
LOC_Os03g06850.4	LOC_Os03g06850	B3
LOC_Os03g06850.5	LOC_Os03g06850	B3
LOC_Os03g08620.1	LOC_Os03g08620	B3
LOC_Os03g11370.1	LOC_Os03g11370	B3
LOC_Os03g42230.1	LOC_Os03g42230	B3
LOC_Os03g42240.1	LOC_Os03g42240	B3
LOC_Os03g42280.1	LOC_Os03g42280	B3
LOC_Os03g42280.2	LOC_Os03g42280	B3
LOC_Os03g42290.1	LOC_Os03g42290	B3
LOC_Os03g42370.1	LOC_Os03g42370	B3
LOC_Os03g42410.1	LOC_Os03g42410	B3
LOC_Os03g42420.1	LOC_Os03g42420	B3
LOC_Os03g42430.1	LOC_Os03g42430	B3
LOC_Os04g27960.1	LOC_Os04g27960	B3
LOC_Os04g27990.1	LOC_Os04g27990	B3
LOC_Os04g28000.1	LOC_Os04g28000	B3
LOC_Os04g31730.1	LOC_Os04g31730	B3
LOC_Os04g49230.1	LOC_Os04g49230	B3
LOC_Os04g58000.1	LOC_Os04g58000	B3
LOC_Os04g58010.1	LOC_Os04g58010	B3
LOC_Os05g40280.1	LOC_Os05g40280	B3
LOC_Os06g01860.1	LOC_Os06g01860	B3
LOC_Os06g02230.1	LOC_Os06g02230	B3
LOC_Os06g09420.1	LOC_Os06g09420	B3
LOC_Os06g42630.1	LOC_Os06g42630	B3
LOC_Os07g08530.1	LOC_Os07g08530	B3
LOC_Os07g12820.1	LOC_Os07g12820	B3
LOC_Os07g17230.1	LOC_Os07g17230	B3
LOC_Os07g37610.1	LOC_Os07g37610	B3
LOC_Os07g48200.1	LOC_Os07g48200	B3
LOC_Os07g48200.2	LOC_Os07g48200	B3
LOC_Os08g01090.1	LOC_Os08g01090	B3
LOC_Os08g01090.2	LOC_Os08g01090	B3
LOC_Os08g06120.1	LOC_Os08g06120	B3
LOC_Os08g23470.1	LOC_Os08g23470	B3
LOC_Os08g23570.1	LOC_Os08g23570	B3
LOC_Os10g07060.1	LOC_Os10g07060	B3
LOC_Os10g17630.1	LOC_Os10g17630	B3
LOC_Os10g39190.1	LOC_Os10g39190	B3
LOC_Os11g05740.1	LOC_Os11g05740	B3
LOC_Os11g09160.1	LOC_Os11g09160	B3
LOC_Os11g09160.2	LOC_Os11g09160	B3
LOC_Os12g06080.1	LOC_Os12g06080	B3
LOC_Os12g40070.1	LOC_Os12g40070	B3
LOC_Os12g40080.1	LOC_Os12g40080	B3
LOC_Os12g40090.1	LOC_Os12g40090	B3
LOC_Os12g40120.1	LOC_Os12g40120	B3
LOC_Os01g67410.1	LOC_Os01g67410	AP2
LOC_Os02g40070.1	LOC_Os02g40070	AP2
LOC_Os03g56050.1	LOC_Os03g56050	AP2
LOC_Os03g60430.1	LOC_Os03g60430	AP2
LOC_Os03g60430.2	LOC_Os03g60430	AP2
LOC_Os04g42570.1	LOC_Os04g42570	AP2
LOC_Os04g55560.2	LOC_Os04g55560	AP2
LOC_Os04g55560.3	LOC_Os04g55560	AP2
LOC_Os04g55970.2	LOC_Os04g55970	AP2
LOC_Os05g03040.1	LOC_Os05g03040	AP2
LOC_Os05g03040.2	LOC_Os05g03040	AP2
LOC_Os05g03040.3	LOC_Os05g03040	AP2
LOC_Os05g45954.1	LOC_Os05g45954	AP2
LOC_Os06g05340.1	LOC_Os06g05340	AP2
LOC_Os06g43220.1	LOC_Os06g43220	AP2
LOC_Os07g13170.1	LOC_Os07g13170	AP2
LOC_Os07g13170.2	LOC_Os07g13170	AP2
LOC_Os11g03540.1	LOC_Os11g03540	AP2
LOC_Os11g19060.1	LOC_Os11g19060	AP2
LOC_Os12g03290.1	LOC_Os12g03290	AP2
LOC_Os03g19900.1	LOC_Os03g19900	AP2
LOC_Os04g55970.1	LOC_Os04g55970	AP2
LOC_Os01g04020.1	LOC_Os01g04020	ERF
LOC_Os01g04020.2	LOC_Os01g04020	ERF
LOC_Os01g07120.1	LOC_Os01g07120	ERF
LOC_Os01g07120.2	LOC_Os01g07120	ERF
LOC_Os01g10370.1	LOC_Os01g10370	ERF
LOC_Os01g12440.1	LOC_Os01g12440	ERF
LOC_Os01g21120.1	LOC_Os01g21120	ERF
LOC_Os01g46870.1	LOC_Os01g46870	ERF
LOC_Os01g54890.1	LOC_Os01g54890	ERF
LOC_Os01g58420.1	LOC_Os01g58420	ERF
LOC_Os01g59780.1	LOC_Os01g59780	ERF
LOC_Os01g64790.1	LOC_Os01g64790	ERF
LOC_Os01g66270.1	LOC_Os01g66270	ERF
LOC_Os01g73770.1	LOC_Os01g73770	ERF
LOC_Os02g06330.1	LOC_Os02g06330	ERF
LOC_Os02g09650.1	LOC_Os02g09650	ERF
LOC_Os02g10760.1	LOC_Os02g10760	ERF
LOC_Os02g13710.1	LOC_Os02g13710	ERF
LOC_Os02g29550.1	LOC_Os02g29550	ERF
LOC_Os02g29550.2	LOC_Os02g29550	ERF
LOC_Os02g29550.3	LOC_Os02g29550	ERF
LOC_Os02g32040.1	LOC_Os02g32040	ERF
LOC_Os02g32140.1	LOC_Os02g32140	ERF
LOC_Os02g34260.1	LOC_Os02g34260	ERF
LOC_Os02g34270.1	LOC_Os02g34270	ERF
LOC_Os02g35240.1	LOC_Os02g35240	ERF
LOC_Os02g38090.1	LOC_Os02g38090	ERF
LOC_Os02g42585.1	LOC_Os02g42585	ERF
LOC_Os02g43790.1	LOC_Os02g43790	ERF
LOC_Os02g43820.1	LOC_Os02g43820	ERF
LOC_Os02g43940.1	LOC_Os02g43940	ERF
LOC_Os02g43970.1	LOC_Os02g43970	ERF
LOC_Os02g45420.1	LOC_Os02g45420	ERF
LOC_Os02g45450.1	LOC_Os02g45450	ERF
LOC_Os02g51670.1	LOC_Os02g51670	ERF
LOC_Os02g52670.1	LOC_Os02g52670	ERF
LOC_Os02g54050.1	LOC_Os02g54050	ERF
LOC_Os02g54160.1	LOC_Os02g54160	ERF
LOC_Os02g54160.2	LOC_Os02g54160	ERF
LOC_Os02g55380.1	LOC_Os02g55380	ERF
LOC_Os03g05590.1	LOC_Os03g05590	ERF
LOC_Os03g07830.1	LOC_Os03g07830	ERF
LOC_Os03g07940.1	LOC_Os03g07940	ERF
LOC_Os03g08460.1	LOC_Os03g08460	ERF
LOC_Os03g08470.1	LOC_Os03g08470	ERF
LOC_Os03g08470.2	LOC_Os03g08470	ERF
LOC_Os03g08470.3	LOC_Os03g08470	ERF
LOC_Os03g08490.1	LOC_Os03g08490	ERF
LOC_Os03g08500.1	LOC_Os03g08500	ERF
LOC_Os03g08500.2	LOC_Os03g08500	ERF
LOC_Os03g09170.1	LOC_Os03g09170	ERF
LOC_Os03g15660.1	LOC_Os03g15660	ERF
LOC_Os03g22170.1	LOC_Os03g22170	ERF
LOC_Os03g60120.1	LOC_Os03g60120	ERF
LOC_Os03g64260.1	LOC_Os03g64260	ERF
LOC_Os04g18650.1	LOC_Os04g18650	ERF
LOC_Os04g32620.1	LOC_Os04g32620	ERF
LOC_Os04g32790.1	LOC_Os04g32790	ERF
LOC_Os04g34970.1	LOC_Os04g34970	ERF
LOC_Os04g44670.1	LOC_Os04g44670	ERF
LOC_Os04g46220.1	LOC_Os04g46220	ERF
LOC_Os04g46240.1	LOC_Os04g46240	ERF
LOC_Os04g46250.1	LOC_Os04g46250	ERF
LOC_Os04g46400.1	LOC_Os04g46400	ERF
LOC_Os04g46410.1	LOC_Os04g46410	ERF
LOC_Os04g46440.1	LOC_Os04g46440	ERF
LOC_Os04g48350.1	LOC_Os04g48350	ERF
LOC_Os04g52090.1	LOC_Os04g52090	ERF
LOC_Os04g55520.1	LOC_Os04g55520	ERF
LOC_Os04g56150.1	LOC_Os04g56150	ERF
LOC_Os04g57340.1	LOC_Os04g57340	ERF
LOC_Os05g25260.1	LOC_Os05g25260	ERF
LOC_Os05g27930.1	LOC_Os05g27930	ERF
LOC_Os05g27930.2	LOC_Os05g27930	ERF
LOC_Os05g27930.3	LOC_Os05g27930	ERF
LOC_Os05g27930.4	LOC_Os05g27930	ERF
LOC_Os05g28350.1	LOC_Os05g28350	ERF
LOC_Os05g29810.1	LOC_Os05g29810	ERF
LOC_Os05g34730.1	LOC_Os05g34730	ERF
LOC_Os05g36100.1	LOC_Os05g36100	ERF
LOC_Os05g37640.1	LOC_Os05g37640	ERF
LOC_Os05g39590.1	LOC_Os05g39590	ERF
LOC_Os05g39590.2	LOC_Os05g39590	ERF
LOC_Os05g39590.3	LOC_Os05g39590	ERF
LOC_Os05g41760.1	LOC_Os05g41760	ERF
LOC_Os05g41780.1	LOC_Os05g41780	ERF
LOC_Os05g49010.1	LOC_Os05g49010	ERF
LOC_Os05g49700.1	LOC_Os05g49700	ERF
LOC_Os06g03670.1	LOC_Os06g03670	ERF
LOC_Os06g06540.1	LOC_Os06g06540	ERF
LOC_Os06g06970.1	LOC_Os06g06970	ERF
LOC_Os06g07030.1	LOC_Os06g07030	ERF
LOC_Os06g08340.1	LOC_Os06g08340	ERF
LOC_Os06g09390.1	LOC_Os06g09390	ERF
LOC_Os06g09390.2	LOC_Os06g09390	ERF
LOC_Os06g09717.1	LOC_Os06g09717	ERF
LOC_Os06g09760.1	LOC_Os06g09760	ERF
LOC_Os06g09790.1	LOC_Os06g09790	ERF
LOC_Os06g09810.1	LOC_Os06g09810	ERF
LOC_Os06g10780.1	LOC_Os06g10780	ERF
LOC_Os06g11860.1	LOC_Os06g11860	ERF
LOC_Os06g11940.1	LOC_Os06g11940	ERF
LOC_Os06g36000.1	LOC_Os06g36000	ERF
LOC_Os06g40150.1	LOC_Os06g40150	ERF
LOC_Os06g42990.1	LOC_Os06g42990	ERF
LOC_Os06g44750.1	LOC_Os06g44750	ERF
LOC_Os06g47590.1	LOC_Os06g47590	ERF
LOC_Os07g03250.1	LOC_Os07g03250	ERF
LOC_Os07g10410.1	LOC_Os07g10410	ERF
LOC_Os07g12510.1	LOC_Os07g12510	ERF
LOC_Os07g22730.1	LOC_Os07g22730	ERF
LOC_Os07g22770.1	LOC_Os07g22770	ERF
LOC_Os07g38750.1	LOC_Os07g38750	ERF
LOC_Os07g42510.1	LOC_Os07g42510	ERF
LOC_Os07g47330.1	LOC_Os07g47330	ERF
LOC_Os07g47790.1	LOC_Os07g47790	ERF
LOC_Os07g47790.2	LOC_Os07g47790	ERF
LOC_Os08g07700.1	LOC_Os08g07700	ERF
LOC_Os08g27220.1	LOC_Os08g27220	ERF
LOC_Os08g31580.1	LOC_Os08g31580	ERF
LOC_Os08g34360.1	LOC_Os08g34360	ERF
LOC_Os08g35240.1	LOC_Os08g35240	ERF
LOC_Os08g36920.1	LOC_Os08g36920	ERF
LOC_Os08g41030.1	LOC_Os08g41030	ERF
LOC_Os08g42550.1	LOC_Os08g42550	ERF
LOC_Os08g43200.1	LOC_Os08g43200	ERF
LOC_Os08g43210.1	LOC_Os08g43210	ERF
LOC_Os08g44960.1	LOC_Os08g44960	ERF
LOC_Os08g45110.1	LOC_Os08g45110	ERF
LOC_Os09g11460.1	LOC_Os09g11460	ERF
LOC_Os09g11460.2	LOC_Os09g11460	ERF
LOC_Os09g11480.1	LOC_Os09g11480	ERF
LOC_Os09g11480.2	LOC_Os09g11480	ERF
LOC_Os09g13940.1	LOC_Os09g13940	ERF
LOC_Os09g13940.2	LOC_Os09g13940	ERF
LOC_Os09g13940.3	LOC_Os09g13940	ERF
LOC_Os09g13940.4	LOC_Os09g13940	ERF
LOC_Os09g20350.1	LOC_Os09g20350	ERF
LOC_Os09g26420.1	LOC_Os09g26420	ERF
LOC_Os09g26420.2	LOC_Os09g26420	ERF
LOC_Os09g26420.4	LOC_Os09g26420	ERF
LOC_Os09g26420.5	LOC_Os09g26420	ERF
LOC_Os09g28440.1	LOC_Os09g28440	ERF
LOC_Os09g35010.1	LOC_Os09g35010	ERF
LOC_Os09g35020.1	LOC_Os09g35020	ERF
LOC_Os09g35030.1	LOC_Os09g35030	ERF
LOC_Os09g39810.1	LOC_Os09g39810	ERF
LOC_Os09g39850.1	LOC_Os09g39850	ERF
LOC_Os10g22600.1	LOC_Os10g22600	ERF
LOC_Os10g25170.1	LOC_Os10g25170	ERF
LOC_Os10g26590.1	LOC_Os10g26590	ERF
LOC_Os10g30840.1	LOC_Os10g30840	ERF
LOC_Os10g38000.1	LOC_Os10g38000	ERF
LOC_Os10g41130.1	LOC_Os10g41130	ERF
LOC_Os10g41330.1	LOC_Os10g41330	ERF
LOC_Os10g41330.2	LOC_Os10g41330	ERF
LOC_Os11g06770.1	LOC_Os11g06770	ERF
LOC_Os11g06770.2	LOC_Os11g06770	ERF
LOC_Os11g13840.1	LOC_Os11g13840	ERF
LOC_Os12g39330.1	LOC_Os12g39330	ERF
LOC_Os12g40960.1	LOC_Os12g40960	ERF
LOC_Os12g41030.1	LOC_Os12g41030	ERF
LOC_Os12g41060.1	LOC_Os12g41060	ERF
LOC_Os01g10580.1	LOC_Os01g10580	DBB
LOC_Os02g39360.1	LOC_Os02g39360	DBB
LOC_Os02g43170.1	LOC_Os02g43170	DBB
LOC_Os02g43170.2	LOC_Os02g43170	DBB
LOC_Os04g41560.2	LOC_Os04g41560	DBB
LOC_Os04g41560.4	LOC_Os04g41560	DBB
LOC_Os04g45690.1	LOC_Os04g45690	DBB
LOC_Os05g11510.1	LOC_Os05g11510	DBB
LOC_Os06g05890.1	LOC_Os06g05890	DBB
LOC_Os06g49880.1	LOC_Os06g49880	DBB
LOC_Os06g49880.2	LOC_Os06g49880	DBB
LOC_Os09g35880.1	LOC_Os09g35880	DBB
LOC_Os12g10660.1	LOC_Os12g10660	DBB
LOC_Os02g08150.1	LOC_Os02g08150	CO-like
LOC_Os02g39710.1	LOC_Os02g39710	CO-like
LOC_Os02g49230.1	LOC_Os02g49230	CO-like
LOC_Os02g49230.2	LOC_Os02g49230	CO-like
LOC_Os02g49230.3	LOC_Os02g49230	CO-like
LOC_Os02g49230.4	LOC_Os02g49230	CO-like
LOC_Os02g49230.5	LOC_Os02g49230	CO-like
LOC_Os02g49230.6	LOC_Os02g49230	CO-like
LOC_Os02g49880.1	LOC_Os02g49880	CO-like
LOC_Os03g50310.1	LOC_Os03g50310	CO-like
LOC_Os04g42020.1	LOC_Os04g42020	CO-like
LOC_Os06g15330.1	LOC_Os06g15330	CO-like
LOC_Os06g16370.1	LOC_Os06g16370	CO-like
LOC_Os06g19444.1	LOC_Os06g19444	CO-like
LOC_Os06g19444.2	LOC_Os06g19444	CO-like
LOC_Os06g44450.1	LOC_Os06g44450	CO-like
LOC_Os07g47140.1	LOC_Os07g47140	CO-like
LOC_Os08g15050.1	LOC_Os08g15050	CO-like
LOC_Os08g42440.1	LOC_Os08g42440	CO-like
LOC_Os09g06464.1	LOC_Os09g06464	CO-like
LOC_Os09g33550.1	LOC_Os09g33550	CO-like
LOC_Os01g67770.1	LOC_Os01g67770	ARR-B
LOC_Os02g08500.1	LOC_Os02g08500	ARR-B
LOC_Os02g55320.1	LOC_Os02g55320	ARR-B
LOC_Os03g12350.1	LOC_Os03g12350	ARR-B
LOC_Os03g12350.2	LOC_Os03g12350	ARR-B
LOC_Os03g12350.4	LOC_Os03g12350	ARR-B
LOC_Os04g28130.1	LOC_Os04g28130	ARR-B
LOC_Os04g28160.1	LOC_Os04g28160	ARR-B
LOC_Os05g32890.1	LOC_Os05g32890	ARR-B
LOC_Os06g08440.1	LOC_Os06g08440	ARR-B
LOC_Os06g43910.1	LOC_Os06g43910	ARR-B
LOC_Os01g08160.1	LOC_Os01g08160	G2-like
LOC_Os01g13740.1	LOC_Os01g13740	G2-like
LOC_Os01g13740.2	LOC_Os01g13740	G2-like
LOC_Os01g20700.1	LOC_Os01g20700	G2-like
LOC_Os01g62660.1	LOC_Os01g62660	G2-like
LOC_Os01g74020.1	LOC_Os01g74020	G2-like
LOC_Os02g04640.1	LOC_Os02g04640	G2-like
LOC_Os02g07170.1	LOC_Os02g07170	G2-like
LOC_Os02g07770.1	LOC_Os02g07770	G2-like
LOC_Os02g14490.1	LOC_Os02g14490	G2-like
LOC_Os02g22020.1	LOC_Os02g22020	G2-like
LOC_Os02g45080.1	LOC_Os02g45080	G2-like
LOC_Os02g46940.1	LOC_Os02g46940	G2-like
LOC_Os02g47190.1	LOC_Os02g47190	G2-like
LOC_Os03g03760.1	LOC_Os03g03760	G2-like
LOC_Os03g20900.1	LOC_Os03g20900	G2-like
LOC_Os03g21240.1	LOC_Os03g21240	G2-like
LOC_Os03g45194.1	LOC_Os03g45194	G2-like
LOC_Os03g55590.1	LOC_Os03g55590	G2-like
LOC_Os03g55590.3	LOC_Os03g55590	G2-like
LOC_Os03g55590.4	LOC_Os03g55590	G2-like
LOC_Os03g55760.1	LOC_Os03g55760	G2-like
LOC_Os04g47890.1	LOC_Os04g47890	G2-like
LOC_Os04g56990.1	LOC_Os04g56990	G2-like
LOC_Os04g56990.2	LOC_Os04g56990	G2-like
LOC_Os04g56990.3	LOC_Os04g56990	G2-like
LOC_Os05g32880.1	LOC_Os05g32880	G2-like
LOC_Os05g34110.1	LOC_Os05g34110	G2-like
LOC_Os05g40960.1	LOC_Os05g40960	G2-like
LOC_Os05g41240.1	LOC_Os05g41240	G2-like
LOC_Os05g41240.2	LOC_Os05g41240	G2-like
LOC_Os05g41240.3	LOC_Os05g41240	G2-like
LOC_Os06g24070.1	LOC_Os06g24070	G2-like
LOC_Os06g35140.1	LOC_Os06g35140	G2-like
LOC_Os06g40710.1	LOC_Os06g40710	G2-like
LOC_Os06g45410.1	LOC_Os06g45410	G2-like
LOC_Os06g45890.1	LOC_Os06g45890	G2-like
LOC_Os06g49040.1	LOC_Os06g49040	G2-like
LOC_Os07g02800.2	LOC_Os07g02800	G2-like
LOC_Os07g02800.3	LOC_Os07g02800	G2-like
LOC_Os07g02800.4	LOC_Os07g02800	G2-like
LOC_Os07g25710.1	LOC_Os07g25710	G2-like
LOC_Os07g25710.2	LOC_Os07g25710	G2-like
LOC_Os07g25710.3	LOC_Os07g25710	G2-like
LOC_Os07g25710.4	LOC_Os07g25710	G2-like
LOC_Os07g48596.1	LOC_Os07g48596	G2-like
LOC_Os08g06370.1	LOC_Os08g06370	G2-like
LOC_Os08g25799.1	LOC_Os08g25799	G2-like
LOC_Os08g25820.1	LOC_Os08g25820	G2-like
LOC_Os08g25820.2	LOC_Os08g25820	G2-like
LOC_Os08g33050.1	LOC_Os08g33050	G2-like
LOC_Os08g33750.1	LOC_Os08g33750	G2-like
LOC_Os08g33750.2	LOC_Os08g33750	G2-like
LOC_Os09g12750.1	LOC_Os09g12750	G2-like
LOC_Os09g12770.1	LOC_Os09g12770	G2-like
LOC_Os09g12770.2	LOC_Os09g12770	G2-like
LOC_Os09g23200.1	LOC_Os09g23200	G2-like
LOC_Os10g32600.1	LOC_Os10g32600	G2-like
LOC_Os10g39550.1	LOC_Os10g39550	G2-like
LOC_Os11g01480.1	LOC_Os11g01480	G2-like
LOC_Os12g01490.1	LOC_Os12g01490	G2-like
LOC_Os12g39640.1	LOC_Os12g39640	G2-like
LOC_Os01g10504.1	LOC_Os01g10504	MIKC_MADS
LOC_Os01g10504.2	LOC_Os01g10504	MIKC_MADS
LOC_Os01g10504.3	LOC_Os01g10504	MIKC_MADS
LOC_Os01g52680.1	LOC_Os01g52680	MIKC_MADS
LOC_Os01g66030.1	LOC_Os01g66030	MIKC_MADS
LOC_Os01g66030.2	LOC_Os01g66030	MIKC_MADS
LOC_Os01g66290.1	LOC_Os01g66290	MIKC_MADS
LOC_Os01g66290.2	LOC_Os01g66290	MIKC_MADS
LOC_Os02g01355.1	LOC_Os02g01355	MIKC_MADS
LOC_Os02g01365.1	LOC_Os02g01365	MIKC_MADS
LOC_Os02g07430.1	LOC_Os02g07430	MIKC_MADS
LOC_Os02g36924.1	LOC_Os02g36924	MIKC_MADS
LOC_Os02g45770.1	LOC_Os02g45770	MIKC_MADS
LOC_Os02g49840.1	LOC_Os02g49840	MIKC_MADS
LOC_Os02g49840.2	LOC_Os02g49840	MIKC_MADS
LOC_Os02g49840.4	LOC_Os02g49840	MIKC_MADS
LOC_Os02g52340.1	LOC_Os02g52340	MIKC_MADS
LOC_Os03g08754.1	LOC_Os03g08754	MIKC_MADS
LOC_Os03g08754.2	LOC_Os03g08754	MIKC_MADS
LOC_Os03g11614.1	LOC_Os03g11614	MIKC_MADS
LOC_Os03g54160.1	LOC_Os03g54160	MIKC_MADS
LOC_Os03g54160.2	LOC_Os03g54160	MIKC_MADS
LOC_Os03g54170.1	LOC_Os03g54170	MIKC_MADS
LOC_Os04g23910.1	LOC_Os04g23910	MIKC_MADS
LOC_Os04g49150.1	LOC_Os04g49150	MIKC_MADS
LOC_Os04g52410.1	LOC_Os04g52410	MIKC_MADS
LOC_Os04g52410.2	LOC_Os04g52410	MIKC_MADS
LOC_Os05g11380.1	LOC_Os05g11380	MIKC_MADS
LOC_Os05g11414.1	LOC_Os05g11414	MIKC_MADS
LOC_Os05g34940.1	LOC_Os05g34940	MIKC_MADS
LOC_Os05g34940.2	LOC_Os05g34940	MIKC_MADS
LOC_Os05g34940.3	LOC_Os05g34940	MIKC_MADS
LOC_Os06g01890.1	LOC_Os06g01890	MIKC_MADS
LOC_Os06g06750.1	LOC_Os06g06750	MIKC_MADS
LOC_Os06g11330.1	LOC_Os06g11330	MIKC_MADS
LOC_Os06g45650.1	LOC_Os06g45650	MIKC_MADS
LOC_Os06g49840.1	LOC_Os06g49840	MIKC_MADS
LOC_Os06g49840.2	LOC_Os06g49840	MIKC_MADS
LOC_Os07g01820.1	LOC_Os07g01820	MIKC_MADS
LOC_Os07g01820.2	LOC_Os07g01820	MIKC_MADS
LOC_Os07g01820.3	LOC_Os07g01820	MIKC_MADS
LOC_Os07g01820.4	LOC_Os07g01820	MIKC_MADS
LOC_Os07g01820.6	LOC_Os07g01820	MIKC_MADS
LOC_Os07g41370.1	LOC_Os07g41370	MIKC_MADS
LOC_Os08g02070.1	LOC_Os08g02070	MIKC_MADS
LOC_Os08g33488.1	LOC_Os08g33488	MIKC_MADS
LOC_Os08g41950.1	LOC_Os08g41950	MIKC_MADS
LOC_Os08g41950.2	LOC_Os08g41950	MIKC_MADS
LOC_Os08g41960.1	LOC_Os08g41960	MIKC_MADS
LOC_Os09g32948.1	LOC_Os09g32948	MIKC_MADS
LOC_Os10g39130.1	LOC_Os10g39130	MIKC_MADS
LOC_Os10g39130.2	LOC_Os10g39130	MIKC_MADS
LOC_Os12g10520.1	LOC_Os12g10520	MIKC_MADS
LOC_Os12g10520.2	LOC_Os12g10520	MIKC_MADS
LOC_Os12g10540.1	LOC_Os12g10540	MIKC_MADS
LOC_Os12g10540.2	LOC_Os12g10540	MIKC_MADS
LOC_Os12g10540.3	LOC_Os12g10540	MIKC_MADS
LOC_Os12g10540.4	LOC_Os12g10540	MIKC_MADS
LOC_Os12g10540.5	LOC_Os12g10540	MIKC_MADS
LOC_Os12g31748.1	LOC_Os12g31748	MIKC_MADS
LOC_Os12g31748.2	LOC_Os12g31748	MIKC_MADS
LOC_Os01g11510.1	LOC_Os01g11510	M-type_MADS
LOC_Os01g18420.1	LOC_Os01g18420	M-type_MADS
LOC_Os01g18440.1	LOC_Os01g18440	M-type_MADS
LOC_Os01g23750.1	LOC_Os01g23750	M-type_MADS
LOC_Os01g23760.1	LOC_Os01g23760	M-type_MADS
LOC_Os01g23770.1	LOC_Os01g23770	M-type_MADS
LOC_Os01g23780.1	LOC_Os01g23780	M-type_MADS
LOC_Os01g67890.1	LOC_Os01g67890	M-type_MADS
LOC_Os01g68560.1	LOC_Os01g68560	M-type_MADS
LOC_Os01g69850.1	LOC_Os01g69850	M-type_MADS
LOC_Os01g74440.1	LOC_Os01g74440	M-type_MADS
LOC_Os02g06860.1	LOC_Os02g06860	M-type_MADS
LOC_Os02g49840.3	LOC_Os02g49840	M-type_MADS
LOC_Os03g03100.1	LOC_Os03g03100	M-type_MADS
LOC_Os03g14850.1	LOC_Os03g14850	M-type_MADS
LOC_Os03g37670.1	LOC_Os03g37670	M-type_MADS
LOC_Os03g38610.1	LOC_Os03g38610	M-type_MADS
LOC_Os04g25870.1	LOC_Os04g25870	M-type_MADS
LOC_Os04g31804.1	LOC_Os04g31804	M-type_MADS
LOC_Os04g38770.1	LOC_Os04g38770	M-type_MADS
LOC_Os05g11380.2	LOC_Os05g11380	M-type_MADS
LOC_Os05g23780.1	LOC_Os05g23780	M-type_MADS
LOC_Os06g11970.1	LOC_Os06g11970	M-type_MADS
LOC_Os06g22760.1	LOC_Os06g22760	M-type_MADS
LOC_Os06g23950.1	LOC_Os06g23950	M-type_MADS
LOC_Os06g30810.1	LOC_Os06g30810	M-type_MADS
LOC_Os06g30830.1	LOC_Os06g30830	M-type_MADS
LOC_Os07g04170.1	LOC_Os07g04170	M-type_MADS
LOC_Os08g38590.1	LOC_Os08g38590	M-type_MADS
LOC_Os09g02780.1	LOC_Os09g02780	M-type_MADS
LOC_Os09g02830.1	LOC_Os09g02830	M-type_MADS
LOC_Os11g12360.1	LOC_Os11g12360	M-type_MADS
LOC_Os11g43740.1	LOC_Os11g43740	M-type_MADS
LOC_Os12g21850.1	LOC_Os12g21850	M-type_MADS
LOC_Os12g21880.1	LOC_Os12g21880	M-type_MADS
LOC_Os02g45570.1	LOC_Os02g45570	GRF
LOC_Os02g45570.2	LOC_Os02g45570	GRF
LOC_Os02g47280.1	LOC_Os02g47280	GRF
LOC_Os02g47280.2	LOC_Os02g47280	GRF
LOC_Os02g53690.1	LOC_Os02g53690	GRF
LOC_Os03g47140.1	LOC_Os03g47140	GRF
LOC_Os03g51970.1	LOC_Os03g51970	GRF
LOC_Os04g48510.1	LOC_Os04g48510	GRF
LOC_Os04g51190.1	LOC_Os04g51190	GRF
LOC_Os04g51190.2	LOC_Os04g51190	GRF
LOC_Os04g51190.3	LOC_Os04g51190	GRF
LOC_Os06g02560.1	LOC_Os06g02560	GRF
LOC_Os06g02560.2	LOC_Os06g02560	GRF
LOC_Os06g02560.3	LOC_Os06g02560	GRF
LOC_Os06g10310.1	LOC_Os06g10310	GRF
LOC_Os07g28430.1	LOC_Os07g28430	GRF
LOC_Os11g35030.1	LOC_Os11g35030	GRF
LOC_Os12g29980.1	LOC_Os12g29980	GRF
LOC_Os12g29980.2	LOC_Os12g29980	GRF
LOC_Os01g48170.1	LOC_Os01g48170	HB-other
LOC_Os01g70810.1	LOC_Os01g70810	HB-other
LOC_Os02g05450.1	LOC_Os02g05450	HB-other
LOC_Os03g55990.1	LOC_Os03g55990	HB-other
LOC_Os03g55990.2	LOC_Os03g55990	HB-other
LOC_Os03g55990.3	LOC_Os03g55990	HB-other
LOC_Os05g09630.1	LOC_Os05g09630	HB-other
LOC_Os05g09630.2	LOC_Os05g09630	HB-other
LOC_Os05g25600.1	LOC_Os05g25600	HB-other
LOC_Os05g48820.1	LOC_Os05g48820	HB-other
LOC_Os05g50130.1	LOC_Os05g50130	HB-other
LOC_Os06g29020.1	LOC_Os06g29020	HB-other
LOC_Os06g29020.2	LOC_Os06g29020	HB-other
LOC_Os06g39906.1	LOC_Os06g39906	HB-other
LOC_Os07g24350.1	LOC_Os07g24350	HB-other
LOC_Os08g32990.1	LOC_Os08g32990	HB-other
LOC_Os10g39720.1	LOC_Os10g39720	HB-other
LOC_Os11g01130.1	LOC_Os11g01130	WOX
LOC_Os12g01120.1	LOC_Os12g01120	WOX
LOC_Os11g01130.2	LOC_Os11g01130	WOX
LOC_Os05g02730.1	LOC_Os05g02730	WOX
LOC_Os04g55590.1	LOC_Os04g55590	WOX
LOC_Os01g62310.1	LOC_Os01g62310	WOX
LOC_Os04g56780.1	LOC_Os04g56780	WOX
LOC_Os01g63510.1	LOC_Os01g63510	WOX
LOC_Os01g47710.1	LOC_Os01g47710	WOX
LOC_Os05g48990.1	LOC_Os05g48990	WOX
LOC_Os07g48560.1	LOC_Os07g48560	WOX
LOC_Os03g20910.2	LOC_Os03g20910	WOX
LOC_Os03g20910.1	LOC_Os03g20910	WOX
LOC_Os07g34880.1	LOC_Os07g34880	WOX
LOC_Os08g14400.1	LOC_Os08g14400	WOX
LOC_Os01g60270.1	LOC_Os01g60270	WOX
LOC_Os01g60270.2	LOC_Os01g60270	WOX
LOC_Os12g43950.1	LOC_Os12g43950	TALE
LOC_Os12g43950.2	LOC_Os12g43950	TALE
LOC_Os12g43950.3	LOC_Os12g43950	TALE
LOC_Os12g43950.4	LOC_Os12g43950	TALE
LOC_Os03g47740.2	LOC_Os03g47740	TALE
LOC_Os03g47740.3	LOC_Os03g47740	TALE
LOC_Os03g47740.1	LOC_Os03g47740	TALE
LOC_Os03g52239.1	LOC_Os03g52239	TALE
LOC_Os11g06020.1	LOC_Os11g06020	TALE
LOC_Os03g06930.1	LOC_Os03g06930	TALE
LOC_Os06g01934.1	LOC_Os06g01934	TALE
LOC_Os01g62920.1	LOC_Os01g62920	TALE
LOC_Os10g39030.1	LOC_Os10g39030	TALE
LOC_Os03g52239.2	LOC_Os03g52239	TALE
LOC_Os05g38120.1	LOC_Os05g38120	TALE
LOC_Os03g03260.1	LOC_Os03g03260	TALE
LOC_Os03g52239.3	LOC_Os03g52239	TALE
LOC_Os03g47730.1	LOC_Os03g47730	TALE
LOC_Os02g13310.1	LOC_Os02g13310	TALE
LOC_Os06g36680.1	LOC_Os06g36680	TALE
LOC_Os08g37580.1	LOC_Os08g37580	HD-ZIP
LOC_Os02g49700.2	LOC_Os02g49700	HD-ZIP
LOC_Os02g49700.3	LOC_Os02g49700	HD-ZIP
LOC_Os08g32080.1	LOC_Os08g32080	HD-ZIP
LOC_Os08g32085.1	LOC_Os08g32085	HD-ZIP
LOC_Os02g49700.1	LOC_Os02g49700	HD-ZIP
LOC_Os09g29460.1	LOC_Os09g29460	HD-ZIP
LOC_Os03g07450.1	LOC_Os03g07450	HD-ZIP
LOC_Os04g46350.1	LOC_Os04g46350	HD-ZIP
LOC_Os08g36220.1	LOC_Os08g36220	HD-ZIP
LOC_Os03g08960.1	LOC_Os03g08960	HD-ZIP
LOC_Os10g26500.1	LOC_Os10g26500	HD-ZIP
LOC_Os09g27450.1	LOC_Os09g27450	HD-ZIP
LOC_Os10g41230.1	LOC_Os10g41230	HD-ZIP
LOC_Os10g01470.1	LOC_Os10g01470	HD-ZIP
LOC_Os02g35770.1	LOC_Os02g35770	HD-ZIP
LOC_Os10g23090.2	LOC_Os10g23090	HD-ZIP
LOC_Os10g23090.1	LOC_Os10g23090	HD-ZIP
LOC_Os04g45810.1	LOC_Os04g45810	HD-ZIP
LOC_Os06g04850.1	LOC_Os06g04850	HD-ZIP
LOC_Os03g12860.1	LOC_Os03g12860	HD-ZIP
LOC_Os06g04870.1	LOC_Os06g04870	HD-ZIP
LOC_Os02g43330.1	LOC_Os02g43330	HD-ZIP
LOC_Os09g35910.1	LOC_Os09g35910	HD-ZIP
LOC_Os09g21180.1	LOC_Os09g21180	HD-ZIP
LOC_Os01g45570.1	LOC_Os01g45570	HD-ZIP
LOC_Os06g48290.1	LOC_Os06g48290	HD-ZIP
LOC_Os07g39320.1	LOC_Os07g39320	HD-ZIP
LOC_Os02g05640.1	LOC_Os02g05640	HD-ZIP
LOC_Os03g10210.1	LOC_Os03g10210	HD-ZIP
LOC_Os03g51690.3	LOC_Os03g51690	TALE
LOC_Os03g56110.2	LOC_Os03g56110	TALE
LOC_Os03g56110.1	LOC_Os03g56110	TALE
LOC_Os03g51690.1	LOC_Os03g51690	TALE
LOC_Os03g51690.2	LOC_Os03g51690	TALE
LOC_Os03g47016.1	LOC_Os03g47016	TALE
LOC_Os03g47036.1	LOC_Os03g47036	TALE
LOC_Os07g03770.1	LOC_Os07g03770	TALE
LOC_Os01g19694.1	LOC_Os01g19694	TALE
LOC_Os05g03884.1	LOC_Os05g03884	TALE
LOC_Os03g51710.2	LOC_Os03g51710	TALE
LOC_Os03g51710.1	LOC_Os03g51710	TALE
LOC_Os06g43860.4	LOC_Os06g43860	TALE
LOC_Os06g43860.2	LOC_Os06g43860	TALE
LOC_Os06g43860.1	LOC_Os06g43860	TALE
LOC_Os02g08544.3	LOC_Os02g08544	TALE
LOC_Os08g19650.2	LOC_Os08g19650	TALE
LOC_Os08g19650.1	LOC_Os08g19650	TALE
LOC_Os03g56140.1	LOC_Os03g56140	TALE
LOC_Os03g56140.2	LOC_Os03g56140	TALE
LOC_Os02g08544.2	LOC_Os02g08544	TALE
LOC_Os02g08544.1	LOC_Os02g08544	TALE
LOC_Os03g03164.3	LOC_Os03g03164	TALE
LOC_Os03g03164.1	LOC_Os03g03164	TALE
LOC_Os03g03164.2	LOC_Os03g03164	TALE
LOC_Os08g08820.1	LOC_Os08g08820	HD-ZIP
LOC_Os08g08820.2	LOC_Os08g08820	HD-ZIP
LOC_Os04g53540.4	LOC_Os04g53540	HD-ZIP
LOC_Os04g53540.1	LOC_Os04g53540	HD-ZIP
LOC_Os04g53540.2	LOC_Os04g53540	HD-ZIP
LOC_Os04g53540.3	LOC_Os04g53540	HD-ZIP
LOC_Os08g04190.1	LOC_Os08g04190	HD-ZIP
LOC_Os02g45250.1	LOC_Os02g45250	HD-ZIP
LOC_Os09g35760.1	LOC_Os09g35760	HD-ZIP
LOC_Os09g35760.2	LOC_Os09g35760	HD-ZIP
LOC_Os03g43930.1	LOC_Os03g43930	HD-ZIP
LOC_Os03g43930.2	LOC_Os03g43930	HD-ZIP
LOC_Os01g55549.1	LOC_Os01g55549	HD-ZIP
LOC_Os12g41860.1	LOC_Os12g41860	HD-ZIP
LOC_Os03g01890.2	LOC_Os03g01890	HD-ZIP
LOC_Os03g01890.1	LOC_Os03g01890	HD-ZIP
LOC_Os04g48070.2	LOC_Os04g48070	HD-ZIP
LOC_Os10g33960.4	LOC_Os10g33960	HD-ZIP
LOC_Os10g33960.3	LOC_Os10g33960	HD-ZIP
LOC_Os10g33960.1	LOC_Os10g33960	HD-ZIP
LOC_Os10g33960.2	LOC_Os10g33960	HD-ZIP
LOC_Os04g48070.3	LOC_Os04g48070	HD-ZIP
LOC_Os04g48070.1	LOC_Os04g48070	HD-ZIP
LOC_Os10g42490.1	LOC_Os10g42490	HD-ZIP
LOC_Os10g42490.2	LOC_Os10g42490	HD-ZIP
LOC_Os06g10600.1	LOC_Os06g10600	HD-ZIP
LOC_Os08g19590.1	LOC_Os08g19590	HD-ZIP
LOC_Os08g19590.2	LOC_Os08g19590	HD-ZIP
LOC_Os08g19590.3	LOC_Os08g19590	HD-ZIP
LOC_Os01g57890.2	LOC_Os01g57890	HD-ZIP
LOC_Os01g57890.1	LOC_Os01g57890	HD-ZIP
LOC_Os06g12400.1	LOC_Os06g12400	HB-PHD
LOC_Os01g07930.1	LOC_Os01g07930	C3H
LOC_Os01g09620.1	LOC_Os01g09620	C3H
LOC_Os01g09620.2	LOC_Os01g09620	C3H
LOC_Os01g09850.1	LOC_Os01g09850	C2H2
LOC_Os01g09850.2	LOC_Os01g09850	C2H2
LOC_Os01g09850.3	LOC_Os01g09850	C2H2
LOC_Os01g14010.1	LOC_Os01g14010	C2H2
LOC_Os01g14870.1	LOC_Os01g14870	C3H
LOC_Os01g15350.1	LOC_Os01g15350	C3H
LOC_Os01g15460.1	LOC_Os01g15460	C3H
LOC_Os01g15460.2	LOC_Os01g15460	C3H
LOC_Os01g15460.3	LOC_Os01g15460	C3H
LOC_Os01g39100.1	LOC_Os01g39100	C3H
LOC_Os01g39110.1	LOC_Os01g39110	C2H2
LOC_Os01g42710.1	LOC_Os01g42710	LSD
LOC_Os01g42970.1	LOC_Os01g42970	C3H
LOC_Os01g42970.2	LOC_Os01g42970	C3H
LOC_Os01g45730.1	LOC_Os01g45730	C3H
LOC_Os01g53650.1	LOC_Os01g53650	C3H
LOC_Os01g57020.1	LOC_Os01g57020	C2H2
LOC_Os01g57650.1	LOC_Os01g57650	C2H2
LOC_Os01g62130.1	LOC_Os01g62130	C2H2
LOC_Os01g62190.1	LOC_Os01g62190	C2H2
LOC_Os01g63980.1	LOC_Os01g63980	C2H2
LOC_Os01g65080.1	LOC_Os01g65080	C2H2
LOC_Os01g65080.2	LOC_Os01g65080	C2H2
LOC_Os01g65080.3	LOC_Os01g65080	C2H2
LOC_Os01g65080.4	LOC_Os01g65080	C2H2
LOC_Os01g66570.1	LOC_Os01g66570	C2H2
LOC_Os01g67970.1	LOC_Os01g67970	C2H2
LOC_Os01g68160.1	LOC_Os01g68160	C2H2
LOC_Os01g68860.1	LOC_Os01g68860	C3H
LOC_Os01g68860.2	LOC_Os01g68860	C3H
LOC_Os01g68860.3	LOC_Os01g68860	C3H
LOC_Os01g70870.1	LOC_Os01g70870	C2H2
LOC_Os02g01090.1	LOC_Os02g01090	C2H2
LOC_Os02g02424.1	LOC_Os02g02424	C2H2
LOC_Os02g02424.2	LOC_Os02g02424	C2H2
LOC_Os02g02424.3	LOC_Os02g02424	C2H2
LOC_Os02g06584.2	LOC_Os02g06584	C3H
LOC_Os02g06584.3	LOC_Os02g06584	C3H
LOC_Os02g06584.4	LOC_Os02g06584	C3H
LOC_Os02g08510.1	LOC_Os02g08510	C2H2
LOC_Os02g10080.1	LOC_Os02g10080	C3H
LOC_Os02g10080.2	LOC_Os02g10080	C3H
LOC_Os02g19804.1	LOC_Os02g19804	C3H
LOC_Os02g31890.1	LOC_Os02g31890	C2H2
LOC_Os02g34680.1	LOC_Os02g34680	C2H2
LOC_Os02g35460.1	LOC_Os02g35460	C2H2
LOC_Os02g36360.1	LOC_Os02g36360	C2H2
LOC_Os02g36360.2	LOC_Os02g36360	C2H2
LOC_Os02g36360.3	LOC_Os02g36360	C2H2
LOC_Os02g44120.1	LOC_Os02g44120	C2H2
LOC_Os02g44130.1	LOC_Os02g44130	C2H2
LOC_Os02g45054.1	LOC_Os02g45054	C2H2
LOC_Os02g45054.2	LOC_Os02g45054	C2H2
LOC_Os02g45054.3	LOC_Os02g45054	C2H2
LOC_Os02g45054.4	LOC_Os02g45054	C2H2
LOC_Os02g45480.1	LOC_Os02g45480	C3H
LOC_Os02g45480.2	LOC_Os02g45480	C3H
LOC_Os02g45480.3	LOC_Os02g45480	C3H
LOC_Os02g57550.1	LOC_Os02g57550	C2H2
LOC_Os02g57790.1	LOC_Os02g57790	C2H2
LOC_Os02g58440.1	LOC_Os02g58440	C3H
LOC_Os03g02160.1	LOC_Os03g02160	C3H
LOC_Os03g02160.2	LOC_Os03g02160	C3H
LOC_Os03g02160.3	LOC_Os03g02160	C3H
LOC_Os03g05480.1	LOC_Os03g05480	C2H2
LOC_Os03g05690.1	LOC_Os03g05690	C2H2
LOC_Os03g10140.1	LOC_Os03g10140	C2H2
LOC_Os03g13400.1	LOC_Os03g13400	C2H2
LOC_Os03g13600.1	LOC_Os03g13600	C2H2
LOC_Os03g13600.2	LOC_Os03g13600	C2H2
LOC_Os03g15790.1	LOC_Os03g15790	C2H2
LOC_Os03g17150.1	LOC_Os03g17150	C2H2
LOC_Os03g18950.1	LOC_Os03g18950	C3H
LOC_Os03g31240.1	LOC_Os03g31240	C2H2
LOC_Os03g32220.1	LOC_Os03g32220	C2H2
LOC_Os03g32230.1	LOC_Os03g32230	C2H2
LOC_Os03g43840.1	LOC_Os03g43840	LSD
LOC_Os03g49132.1	LOC_Os03g49132	C2H2
LOC_Os03g49170.1	LOC_Os03g49170	C3H
LOC_Os03g49170.3	LOC_Os03g49170	C3H
LOC_Os03g55540.1	LOC_Os03g55540	C2H2
LOC_Os03g60560.1	LOC_Os03g60560	C2H2
LOC_Os03g60570.1	LOC_Os03g60570	C2H2
LOC_Os03g62230.1	LOC_Os03g62230	C2H2
LOC_Os04g01480.1	LOC_Os04g01480	C3H
LOC_Os04g02510.1	LOC_Os04g02510	C2H2
LOC_Os04g02730.1	LOC_Os04g02730	C3H
LOC_Os04g08060.1	LOC_Os04g08060	C2H2
LOC_Os04g08290.1	LOC_Os04g08290	C2H2
LOC_Os04g08600.1	LOC_Os04g08600	C2H2
LOC_Os04g35800.1	LOC_Os04g35800	C3H
LOC_Os04g36650.1	LOC_Os04g36650	C2H2
LOC_Os04g39050.1	LOC_Os04g39050	C2H2
LOC_Os04g39520.1	LOC_Os04g39520	C2H2
LOC_Os04g41060.1	LOC_Os04g41060	C3H
LOC_Os04g46670.1	LOC_Os04g46670	C2H2
LOC_Os04g46680.1	LOC_Os04g46680	C2H2
LOC_Os04g47860.2	LOC_Os04g47860	C2H2
LOC_Os04g47860.3	LOC_Os04g47860	C2H2
LOC_Os04g47860.4	LOC_Os04g47860	C2H2
LOC_Os04g47860.5	LOC_Os04g47860	C2H2
LOC_Os04g47860.6	LOC_Os04g47860	C2H2
LOC_Os04g50070.1	LOC_Os04g50070	C2H2
LOC_Os04g57010.1	LOC_Os04g57010	C3H
LOC_Os04g57010.2	LOC_Os04g57010	C3H
LOC_Os04g57600.1	LOC_Os04g57600	C3H
LOC_Os04g59380.1	LOC_Os04g59380	C2H2
LOC_Os05g01550.1	LOC_Os05g01550	C2H2
LOC_Os05g02390.1	LOC_Os05g02390	C2H2
LOC_Os05g03020.1	LOC_Os05g03020	C2H2
LOC_Os05g03760.1	LOC_Os05g03760	C3H
LOC_Os05g10670.1	LOC_Os05g10670	C3H
LOC_Os05g14130.1	LOC_Os05g14130	C2H2
LOC_Os05g20930.1	LOC_Os05g20930	C2H2
LOC_Os05g37190.1	LOC_Os05g37190	C2H2
LOC_Os05g38600.1	LOC_Os05g38600	C2H2
LOC_Os05g38620.1	LOC_Os05g38620	C2H2
LOC_Os05g41790.1	LOC_Os05g41790	C3H
LOC_Os05g45020.1	LOC_Os05g45020	C3H
LOC_Os05g50080.1	LOC_Os05g50080	C3H
LOC_Os05g51830.1	LOC_Os05g51830	C2H2
LOC_Os06g07020.1	LOC_Os06g07020	C2H2
LOC_Os06g10470.1	LOC_Os06g10470	C2H2
LOC_Os06g20020.1	LOC_Os06g20020	C2H2
LOC_Os06g21390.1	LOC_Os06g21390	C3H
LOC_Os06g21390.2	LOC_Os06g21390	C3H
LOC_Os06g21390.3	LOC_Os06g21390	C3H
LOC_Os06g21390.4	LOC_Os06g21390	C3H
LOC_Os06g32720.1	LOC_Os06g32720	C3H
LOC_Os06g32860.1	LOC_Os06g32860	C3H
LOC_Os06g32860.2	LOC_Os06g32860	C3H
LOC_Os06g40960.1	LOC_Os06g40960	C2H2
LOC_Os06g41384.1	LOC_Os06g41384	C3H
LOC_Os06g41384.2	LOC_Os06g41384	C3H
LOC_Os06g46400.1	LOC_Os06g46400	C3H
LOC_Os06g46890.1	LOC_Os06g46890	C3H
LOC_Os06g49080.1	LOC_Os06g49080	C3H
LOC_Os06g51140.1	LOC_Os06g51140	C2H2
LOC_Os07g01180.1	LOC_Os07g01180	C2H2
LOC_Os07g04580.1	LOC_Os07g04580	C3H
LOC_Os07g04650.1	LOC_Os07g04650	C3H
LOC_Os07g23450.1	LOC_Os07g23450	C2H2
LOC_Os07g28910.1	LOC_Os07g28910	LSD
LOC_Os07g38090.1	LOC_Os07g38090	C3H
LOC_Os07g38090.2	LOC_Os07g38090	C3H
LOC_Os07g38240.1	LOC_Os07g38240	C2H2
LOC_Os07g39310.1	LOC_Os07g39310	C2H2
LOC_Os07g39970.1	LOC_Os07g39970	C2H2
LOC_Os07g40080.1	LOC_Os07g40080	C2H2
LOC_Os07g40780.1	LOC_Os07g40780	C2H2
LOC_Os07g40950.1	LOC_Os07g40950	C2H2
LOC_Os07g44640.1	LOC_Os07g44640	C2H2
LOC_Os08g03610.1	LOC_Os08g03610	LSD
LOC_Os08g04170.1	LOC_Os08g04170	C3H
LOC_Os08g06280.1	LOC_Os08g06280	LSD
LOC_Os08g06280.2	LOC_Os08g06280	LSD
LOC_Os08g06280.3	LOC_Os08g06280	LSD
LOC_Os08g06280.4	LOC_Os08g06280	LSD
LOC_Os08g06280.7	LOC_Os08g06280	LSD
LOC_Os08g06280.8	LOC_Os08g06280	LSD
LOC_Os08g06280.9	LOC_Os08g06280	LSD
LOC_Os08g06330.1	LOC_Os08g06330	C3H
LOC_Os08g17640.1	LOC_Os08g17640	C2H2
LOC_Os08g20580.1	LOC_Os08g20580	C2H2
LOC_Os08g36390.1	LOC_Os08g36390	C2H2
LOC_Os08g37904.1	LOC_Os08g37904	C2H2
LOC_Os08g37904.2	LOC_Os08g37904	C2H2
LOC_Os08g37904.3	LOC_Os08g37904	C2H2
LOC_Os08g37904.4	LOC_Os08g37904	C2H2
LOC_Os08g37904.5	LOC_Os08g37904	C2H2
LOC_Os08g37904.6	LOC_Os08g37904	C2H2
LOC_Os08g37920.1	LOC_Os08g37920	C2H2
LOC_Os08g37920.2	LOC_Os08g37920	C2H2
LOC_Os08g38370.1	LOC_Os08g38370	C3H
LOC_Os08g39390.1	LOC_Os08g39390	C2H2
LOC_Os08g44050.1	LOC_Os08g44050	C2H2
LOC_Os08g44050.2	LOC_Os08g44050	C2H2
LOC_Os08g44050.3	LOC_Os08g44050	C2H2
LOC_Os08g44050.4	LOC_Os08g44050	C2H2
LOC_Os08g44190.1	LOC_Os08g44190	C2H2
LOC_Os08g44830.1	LOC_Os08g44830	C2H2
LOC_Os09g03500.1	LOC_Os09g03500	C2H2
LOC_Os09g10980.1	LOC_Os09g10980	C2H2
LOC_Os09g13530.1	LOC_Os09g13530	C3H
LOC_Os09g13680.1	LOC_Os09g13680	C2H2
LOC_Os09g26210.1	LOC_Os09g26210	C2H2
LOC_Os09g27650.2	LOC_Os09g27650	C2H2
LOC_Os09g31140.1	LOC_Os09g31140	C2H2
LOC_Os09g38340.1	LOC_Os09g38340	C2H2
LOC_Os09g38340.2	LOC_Os09g38340	C2H2
LOC_Os09g38340.3	LOC_Os09g38340	C2H2
LOC_Os09g38610.1	LOC_Os09g38610	C2H2
LOC_Os09g39660.1	LOC_Os09g39660	C2H2
LOC_Os09g39660.2	LOC_Os09g39660	C2H2
LOC_Os10g07080.1	LOC_Os10g07080	C2H2
LOC_Os10g25220.1	LOC_Os10g25220	C3H
LOC_Os10g28330.1	LOC_Os10g28330	C2H2
LOC_Os11g06840.1	LOC_Os11g06840	C2H2
LOC_Os11g25610.1	LOC_Os11g25610	C2H2
LOC_Os11g28270.1	LOC_Os11g28270	C3H
LOC_Os11g28270.2	LOC_Os11g28270	C3H
LOC_Os11g28270.3	LOC_Os11g28270	C3H
LOC_Os11g30484.1	LOC_Os11g30484	C2H2
LOC_Os11g47620.1	LOC_Os11g47620	C2H2
LOC_Os11g47630.1	LOC_Os11g47630	C2H2
LOC_Os11g48000.1	LOC_Os11g48000	C2H2
LOC_Os12g03554.1	LOC_Os12g03554	C3H
LOC_Os12g07280.1	LOC_Os12g07280	C2H2
LOC_Os12g18120.1	LOC_Os12g18120	C3H
LOC_Os12g18120.2	LOC_Os12g18120	C3H
LOC_Os12g18120.4	LOC_Os12g18120	C3H
LOC_Os12g18150.1	LOC_Os12g18150	C2H2
LOC_Os12g21700.1	LOC_Os12g21700	C3H
LOC_Os12g33090.1	LOC_Os12g33090	C3H
LOC_Os12g38940.1	LOC_Os12g38940	C2H2
LOC_Os12g38960.1	LOC_Os12g38960	C2H2
LOC_Os12g39400.1	LOC_Os12g39400	C2H2
LOC_Os12g41700.1	LOC_Os12g41700	LSD
LOC_Os01g03720.1	LOC_Os01g03720	MYB
LOC_Os01g04930.1	LOC_Os01g04930	MYB
LOC_Os01g07450.1	LOC_Os01g07450	MYB
LOC_Os01g09590.1	LOC_Os01g09590	MYB
LOC_Os01g12860.1	LOC_Os01g12860	MYB
LOC_Os01g16810.1	LOC_Os01g16810	MYB
LOC_Os01g18240.1	LOC_Os01g18240	MYB
LOC_Os01g19330.1	LOC_Os01g19330	MYB
LOC_Os01g19970.1	LOC_Os01g19970	MYB
LOC_Os01g36460.1	LOC_Os01g36460	MYB
LOC_Os01g45090.1	LOC_Os01g45090	MYB
LOC_Os01g49160.1	LOC_Os01g49160	MYB
LOC_Os01g50110.1	LOC_Os01g50110	MYB
LOC_Os01g50720.1	LOC_Os01g50720	MYB
LOC_Os01g51260.1	LOC_Os01g51260	MYB
LOC_Os01g52410.1	LOC_Os01g52410	MYB
LOC_Os01g59660.1	LOC_Os01g59660	MYB
LOC_Os01g59660.2	LOC_Os01g59660	MYB
LOC_Os01g59660.3	LOC_Os01g59660	MYB
LOC_Os01g59660.4	LOC_Os01g59660	MYB
LOC_Os01g62410.1	LOC_Os01g62410	MYB
LOC_Os01g62410.2	LOC_Os01g62410	MYB
LOC_Os01g63160.1	LOC_Os01g63160	MYB
LOC_Os01g63460.1	LOC_Os01g63460	MYB
LOC_Os01g63680.1	LOC_Os01g63680	MYB
LOC_Os01g64360.1	LOC_Os01g64360	MYB
LOC_Os01g65370.1	LOC_Os01g65370	MYB
LOC_Os01g74410.1	LOC_Os01g74410	MYB
LOC_Os01g74590.1	LOC_Os01g74590	MYB
LOC_Os02g02370.1	LOC_Os02g02370	MYB
LOC_Os02g09480.1	LOC_Os02g09480	MYB
LOC_Os02g17190.1	LOC_Os02g17190	MYB
LOC_Os02g36890.1	LOC_Os02g36890	MYB
LOC_Os02g40530.1	LOC_Os02g40530	MYB
LOC_Os02g41510.1	LOC_Os02g41510	MYB
LOC_Os02g42850.2	LOC_Os02g42850	MYB
LOC_Os02g42870.1	LOC_Os02g42870	MYB
LOC_Os02g46780.1	LOC_Os02g46780	MYB
LOC_Os02g49250.1	LOC_Os02g49250	MYB
LOC_Os02g49986.1	LOC_Os02g49986	MYB
LOC_Os02g51799.1	LOC_Os02g51799	MYB
LOC_Os02g54520.1	LOC_Os02g54520	MYB
LOC_Os03g04900.1	LOC_Os03g04900	MYB
LOC_Os03g13310.1	LOC_Os03g13310	MYB
LOC_Os03g18480.1	LOC_Os03g18480	MYB
LOC_Os03g19120.1	LOC_Os03g19120	MYB
LOC_Os03g20090.1	LOC_Os03g20090	MYB
LOC_Os03g25550.1	LOC_Os03g25550	MYB
LOC_Os03g26130.1	LOC_Os03g26130	MYB
LOC_Os03g27090.1	LOC_Os03g27090	MYB
LOC_Os03g29614.1	LOC_Os03g29614	MYB
LOC_Os03g38210.1	LOC_Os03g38210	MYB
LOC_Os03g51110.1	LOC_Os03g51110	MYB
LOC_Os03g56090.1	LOC_Os03g56090	MYB
LOC_Os04g28090.1	LOC_Os04g28090	MYB
LOC_Os04g30890.1	LOC_Os04g30890	MYB
LOC_Os04g38740.1	LOC_Os04g38740	MYB
LOC_Os04g39470.1	LOC_Os04g39470	MYB
LOC_Os04g42950.1	LOC_Os04g42950	MYB
LOC_Os04g43680.1	LOC_Os04g43680	MYB
LOC_Os04g45020.1	LOC_Os04g45020	MYB
LOC_Os04g45060.1	LOC_Os04g45060	MYB
LOC_Os04g46384.1	LOC_Os04g46384	MYB
LOC_Os04g50680.1	LOC_Os04g50680	MYB
LOC_Os04g50770.1	LOC_Os04g50770	MYB
LOC_Os05g04210.1	LOC_Os05g04210	MYB
LOC_Os05g04820.1	LOC_Os05g04820	MYB
LOC_Os05g28320.1	LOC_Os05g28320	MYB
LOC_Os05g35500.1	LOC_Os05g35500	MYB
LOC_Os05g37060.1	LOC_Os05g37060	MYB
LOC_Os05g37730.1	LOC_Os05g37730	MYB
LOC_Os05g38460.1	LOC_Os05g38460	MYB
LOC_Os05g41166.1	LOC_Os05g41166	MYB
LOC_Os05g46610.1	LOC_Os05g46610	MYB
LOC_Os05g48010.1	LOC_Os05g48010	MYB
LOC_Os05g49310.1	LOC_Os05g49310	MYB
LOC_Os06g02250.1	LOC_Os06g02250	MYB
LOC_Os06g06740.1	LOC_Os06g06740	MYB
LOC_Os06g10350.1	LOC_Os06g10350	MYB
LOC_Os06g11780.1	LOC_Os06g11780	MYB
LOC_Os06g14670.1	LOC_Os06g14670	MYB
LOC_Os06g14700.1	LOC_Os06g14700	MYB
LOC_Os06g40330.1	LOC_Os06g40330	MYB
LOC_Os06g43090.1	LOC_Os06g43090	MYB
LOC_Os06g46560.1	LOC_Os06g46560	MYB
LOC_Os07g04700.1	LOC_Os07g04700	MYB
LOC_Os07g04700.2	LOC_Os07g04700	MYB
LOC_Os07g04700.3	LOC_Os07g04700	MYB
LOC_Os07g04700.5	LOC_Os07g04700	MYB
LOC_Os07g04700.6	LOC_Os07g04700	MYB
LOC_Os07g12130.1	LOC_Os07g12130	MYB
LOC_Os07g14110.1	LOC_Os07g14110	MYB
LOC_Os07g25370.1	LOC_Os07g25370	MYB
LOC_Os07g31470.1	LOC_Os07g31470	MYB
LOC_Os07g37210.1	LOC_Os07g37210	MYB
LOC_Os07g43420.1	LOC_Os07g43420	MYB
LOC_Os07g43580.1	LOC_Os07g43580	MYB
LOC_Os07g44090.3	LOC_Os07g44090	MYB
LOC_Os07g48870.1	LOC_Os07g48870	MYB
LOC_Os08g05520.1	LOC_Os08g05520	MYB
LOC_Os08g15020.1	LOC_Os08g15020	MYB
LOC_Os08g33150.1	LOC_Os08g33150	MYB
LOC_Os08g33660.1	LOC_Os08g33660	MYB
LOC_Os08g33800.1	LOC_Os08g33800	MYB
LOC_Os08g33940.1	LOC_Os08g33940	MYB
LOC_Os08g34960.1	LOC_Os08g34960	MYB
LOC_Os08g37970.1	LOC_Os08g37970	MYB
LOC_Os08g43550.1	LOC_Os08g43550	MYB
LOC_Os09g01960.1	LOC_Os09g01960	MYB
LOC_Os09g23620.1	LOC_Os09g23620	MYB
LOC_Os09g24800.1	LOC_Os09g24800	MYB
LOC_Os09g26170.1	LOC_Os09g26170	MYB
LOC_Os09g36250.1	LOC_Os09g36250	MYB
LOC_Os09g36730.1	LOC_Os09g36730	MYB
LOC_Os10g20990.1	LOC_Os10g20990	MYB
LOC_Os10g33810.1	LOC_Os10g33810	MYB
LOC_Os10g35660.1	LOC_Os10g35660	MYB
LOC_Os11g03440.1	LOC_Os11g03440	MYB
LOC_Os11g10130.1	LOC_Os11g10130	MYB
LOC_Os11g35390.1	LOC_Os11g35390	MYB
LOC_Os11g45740.1	LOC_Os11g45740	MYB
LOC_Os11g47460.1	LOC_Os11g47460	MYB
LOC_Os12g03150.1	LOC_Os12g03150	MYB
LOC_Os12g07610.1	LOC_Os12g07610	MYB
LOC_Os12g07640.1	LOC_Os12g07640	MYB
LOC_Os12g13570.1	LOC_Os12g13570	MYB
LOC_Os12g33070.1	LOC_Os12g33070	MYB
LOC_Os12g37690.1	LOC_Os12g37690	MYB
LOC_Os12g37970.1	LOC_Os12g37970	MYB
LOC_Os12g38400.2	LOC_Os12g38400	MYB
LOC_Os01g06320.1	LOC_Os01g06320	MYB_related
LOC_Os01g07430.1	LOC_Os01g07430	MYB_related
LOC_Os01g09280.1	LOC_Os01g09280	MYB_related
LOC_Os01g09640.1	LOC_Os01g09640	MYB_related
LOC_Os01g09760.1	LOC_Os01g09760	MYB_related
LOC_Os01g11200.1	LOC_Os01g11200	MYB_related
LOC_Os01g12700.1	LOC_Os01g12700	MYB_related
LOC_Os01g34060.1	LOC_Os01g34060	MYB_related
LOC_Os01g40670.1	LOC_Os01g40670	MYB_related
LOC_Os01g40670.2	LOC_Os01g40670	MYB_related
LOC_Os01g41900.1	LOC_Os01g41900	MYB_related
LOC_Os01g41900.2	LOC_Os01g41900	MYB_related
LOC_Os01g43180.1	LOC_Os01g43180	MYB_related
LOC_Os01g43230.2	LOC_Os01g43230	MYB_related
LOC_Os01g43230.3	LOC_Os01g43230	MYB_related
LOC_Os01g44370.1	LOC_Os01g44370	MYB_related
LOC_Os01g47370.1	LOC_Os01g47370	MYB_related
LOC_Os01g51154.1	LOC_Os01g51154	MYB_related
LOC_Os01g51154.2	LOC_Os01g51154	MYB_related
LOC_Os01g51154.3	LOC_Os01g51154	MYB_related
LOC_Os01g74410.2	LOC_Os01g74410	MYB_related
LOC_Os02g30700.1	LOC_Os02g30700	MYB_related
LOC_Os02g34630.1	LOC_Os02g34630	MYB_related
LOC_Os02g34630.2	LOC_Os02g34630	MYB_related
LOC_Os02g42850.1	LOC_Os02g42850	MYB_related
LOC_Os02g45670.1	LOC_Os02g45670	MYB_related
LOC_Os02g46030.1	LOC_Os02g46030	MYB_related
LOC_Os02g47744.1	LOC_Os02g47744	MYB_related
LOC_Os02g47744.2	LOC_Os02g47744	MYB_related
LOC_Os02g47744.3	LOC_Os02g47744	MYB_related
LOC_Os02g47744.4	LOC_Os02g47744	MYB_related
LOC_Os02g53670.1	LOC_Os02g53670	MYB_related
LOC_Os02g53670.2	LOC_Os02g53670	MYB_related
LOC_Os02g53670.3	LOC_Os02g53670	MYB_related
LOC_Os02g53670.4	LOC_Os02g53670	MYB_related
LOC_Os03g13790.1	LOC_Os03g13790	MYB_related
LOC_Os03g13790.2	LOC_Os03g13790	MYB_related
LOC_Os03g14810.1	LOC_Os03g14810	MYB_related
LOC_Os03g19630.1	LOC_Os03g19630	MYB_related
LOC_Os03g25304.1	LOC_Os03g25304	MYB_related
LOC_Os03g31230.1	LOC_Os03g31230	MYB_related
LOC_Os03g31230.2	LOC_Os03g31230	MYB_related
LOC_Os03g53960.1	LOC_Os03g53960	MYB_related
LOC_Os03g53960.2	LOC_Os03g53960	MYB_related
LOC_Os03g62100.1	LOC_Os03g62100	MYB_related
LOC_Os03g62379.1	LOC_Os03g62379	MYB_related
LOC_Os03g63890.1	LOC_Os03g63890	MYB_related
LOC_Os04g27410.1	LOC_Os04g27410	MYB_related
LOC_Os04g47750.1	LOC_Os04g47750	MYB_related
LOC_Os04g49450.1	LOC_Os04g49450	MYB_related
LOC_Os04g58020.1	LOC_Os04g58020	MYB_related
LOC_Os05g02420.2	LOC_Os05g02420	MYB_related
LOC_Os05g03550.1	LOC_Os05g03550	MYB_related
LOC_Os05g07010.1	LOC_Os05g07010	MYB_related
LOC_Os05g07010.2	LOC_Os05g07010	MYB_related
LOC_Os05g10690.1	LOC_Os05g10690	MYB_related
LOC_Os05g37050.1	LOC_Os05g37050	MYB_related
LOC_Os05g49240.1	LOC_Os05g49240	MYB_related
LOC_Os05g50340.1	LOC_Os05g50340	MYB_related
LOC_Os05g50350.1	LOC_Os05g50350	MYB_related
LOC_Os05g51160.1	LOC_Os05g51160	MYB_related
LOC_Os05g51160.2	LOC_Os05g51160	MYB_related
LOC_Os06g01670.1	LOC_Os06g01670	MYB_related
LOC_Os06g04960.1	LOC_Os06g04960	MYB_related
LOC_Os06g07640.1	LOC_Os06g07640	MYB_related
LOC_Os06g07650.1	LOC_Os06g07650	MYB_related
LOC_Os06g08290.1	LOC_Os06g08290	MYB_related
LOC_Os06g14010.1	LOC_Os06g14010	MYB_related
LOC_Os06g14710.1	LOC_Os06g14710	MYB_related
LOC_Os06g19980.1	LOC_Os06g19980	MYB_related
LOC_Os06g45840.1	LOC_Os06g45840	MYB_related
LOC_Os06g45840.2	LOC_Os06g45840	MYB_related
LOC_Os06g51260.1	LOC_Os06g51260	MYB_related
LOC_Os07g25150.1	LOC_Os07g25150	MYB_related
LOC_Os07g26150.1	LOC_Os07g26150	MYB_related
LOC_Os07g30130.1	LOC_Os07g30130	MYB_related
LOC_Os07g30130.2	LOC_Os07g30130	MYB_related
LOC_Os07g30130.3	LOC_Os07g30130	MYB_related
LOC_Os07g30130.4	LOC_Os07g30130	MYB_related
LOC_Os07g44090.1	LOC_Os07g44090	MYB_related
LOC_Os07g44090.2	LOC_Os07g44090	MYB_related
LOC_Os07g49530.1	LOC_Os07g49530	MYB_related
LOC_Os08g04840.1	LOC_Os08g04840	MYB_related
LOC_Os08g05510.1	LOC_Os08g05510	MYB_related
LOC_Os08g05510.2	LOC_Os08g05510	MYB_related
LOC_Os08g06110.2	LOC_Os08g06110	MYB_related
LOC_Os08g06110.3	LOC_Os08g06110	MYB_related
LOC_Os08g06110.4	LOC_Os08g06110	MYB_related
LOC_Os08g06110.5	LOC_Os08g06110	MYB_related
LOC_Os08g06240.1	LOC_Os08g06240	MYB_related
LOC_Os08g39980.1	LOC_Os08g39980	MYB_related
LOC_Os09g31454.1	LOC_Os09g31454	MYB_related
LOC_Os10g30690.1	LOC_Os10g30690	MYB_related
LOC_Os10g30719.1	LOC_Os10g30719	MYB_related
LOC_Os10g41200.1	LOC_Os10g41200	MYB_related
LOC_Os10g41200.3	LOC_Os10g41200	MYB_related
LOC_Os10g41260.1	LOC_Os10g41260	MYB_related
LOC_Os11g47460.2	LOC_Os11g47460	MYB_related
LOC_Os11g47460.3	LOC_Os11g47460	MYB_related
LOC_Os11g47460.4	LOC_Os11g47460	MYB_related
LOC_Os12g33950.1	LOC_Os12g33950	MYB_related
LOC_Os12g37970.2	LOC_Os12g37970	MYB_related
LOC_Os12g37970.3	LOC_Os12g37970	MYB_related
LOC_Os12g41920.1	LOC_Os12g41920	MYB_related
LOC_Os12g41920.2	LOC_Os12g41920	MYB_related
LOC_Os12g41920.3	LOC_Os12g41920	MYB_related
